
/********************************************************************/
/// ########## Open API 함수를 이용한 전문처리 샘플코드 예제입니다.

 [ opt10059 : 종목별투자자기관별요청 ]

 1. Open API 조회 함수 입력값을 설정합니다.
	일자 = YYYYMMDD (20160101 연도4자리, 월 2자리, 일 2자리 형식)
	SetInputValue("일자"	, "20240220");

	종목코드 = 전문 조회할 종목코드
	SetInputValue("종목코드"	, "000020");

	금액수량구분 = 1:금액, 2:수량
	SetInputValue("금액수량구분"	, "2");

	매매구분 = 0:순매수, 1:매수, 2:매도
	SetInputValue("매매구분"	, "1");

	단위구분 = 1000:천주, 1:단주
	SetInputValue("단위구분"	, "1");


 2. Open API 조회 함수를 호출해서 전문을 서버로 전송합니다.
	CommRqData( "RQName"	,  "opt10059"	,  0	,  "화면번호");

/********************************************************************/

[INPUT] (5)
	"일자", "종목코드", "금액수량구분", "매매구분", "단위구분"

[OUTPUT:멀티데이터] (20)
	"일자", "현재가", "대비기호", "전일대비", "등락율", "누적거래량", "누적거래대금", "개인투자자"
	, "외국인투자자", "기관계", "금융투자", "보험", "투신", "기타금융", "은행", "연기금등"
	, "사모펀드", "국가", "기타법인", "내외국인"

20:18:08.213 : [종목별투자자기관별요청] [opt10059] Count=100 PrevNext=2, 데이터수집 (2,000개, 31,121uS)
[opt10059][0] 일자=20240220
[opt10059][0] 현재가=-9950
[opt10059][0] 대비기호=5
[opt10059][0] 전일대비=-50
[opt10059][0] 등락율=-0.50
[opt10059][0] 누적거래량=44336
[opt10059][0] 누적거래대금=443
[opt10059][0] 개인투자자=28936
[opt10059][0] 외국인투자자=10529
[opt10059][0] 기관계=4869
[opt10059][0] 금융투자=451
[opt10059][0] 보험=4317
[opt10059][0] 투신=101
[opt10059][0] 기타금융=0
[opt10059][0] 은행=0
[opt10059][0] 연기금등=0
[opt10059][0] 사모펀드=0
[opt10059][0] 국가=0
[opt10059][0] 기타법인=0
[opt10059][0] 내외국인=2
[opt10059][1] 일자=20240219
[opt10059][1] 현재가=+10000
[opt10059][1] 대비기호=2
[opt10059][1] 전일대비=+10
[opt10059][1] 등락율=+0.10
[opt10059][1] 누적거래량=46356
[opt10059][1] 누적거래대금=463
[opt10059][1] 개인투자자=34247
[opt10059][1] 외국인투자자=10797
[opt10059][1] 기관계=807
[opt10059][1] 금융투자=771
[opt10059][1] 보험=0
[opt10059][1] 투신=22
[opt10059][1] 기타금융=0
[opt10059][1] 은행=0
[opt10059][1] 연기금등=0
[opt10059][1] 사모펀드=14
[opt10059][1] 국가=0
[opt10059][1] 기타법인=500
[opt10059][1] 내외국인=5
[opt10059][2] 일자=20240216
[opt10059][2] 현재가=+9990
[opt10059][2] 대비기호=2
[opt10059][2] 전일대비=+80
[opt10059][2] 등락율=+0.81
[opt10059][2] 누적거래량=54961
[opt10059][2] 누적거래대금=545
[opt10059][2] 개인투자자=38520
[opt10059][2] 외국인투자자=15795
[opt10059][2] 기관계=443
[opt10059][2] 금융투자=443
[opt10059][2] 보험=0
[opt10059][2] 투신=0
[opt10059][2] 기타금융=0
[opt10059][2] 은행=0
[opt10059][2] 연기금등=0
[opt10059][2] 사모펀드=0
[opt10059][2] 국가=0
[opt10059][2] 기타법인=0
[opt10059][2] 내외국인=203
[opt10059][3] 일자=20240215
[opt10059][3] 현재가=-9910
[opt10059][3] 대비기호=5
[opt10059][3] 전일대비=-40
[opt10059][3] 등락율=-0.40
[opt10059][3] 누적거래량=38855
[opt10059][3] 누적거래대금=385
[opt10059][3] 개인투자자=29175
[opt10059][3] 외국인투자자=8338
[opt10059][3] 기관계=568
[opt10059][3] 금융투자=516
[opt10059][3] 보험=0
[opt10059][3] 투신=52
[opt10059][3] 기타금융=0
[opt10059][3] 은행=0
[opt10059][3] 연기금등=0
[opt10059][3] 사모펀드=0
[opt10059][3] 국가=0
[opt10059][3] 기타법인=762
[opt10059][3] 내외국인=12
[opt10059][4] 일자=20240214
[opt10059][4] 현재가=+9950
[opt10059][4] 대비기호=2
[opt10059][4] 전일대비=+150
[opt10059][4] 등락율=+1.53
[opt10059][4] 누적거래량=67701
[opt10059][4] 누적거래대금=668
[opt10059][4] 개인투자자=35896
[opt10059][4] 외국인투자자=15835
[opt10059][4] 기관계=672
[opt10059][4] 금융투자=55
[opt10059][4] 보험=0
[opt10059][4] 투신=216
[opt10059][4] 기타금융=0
[opt10059][4] 은행=0
[opt10059][4] 연기금등=0
[opt10059][4] 사모펀드=401
[opt10059][4] 국가=0
[opt10059][4] 기타법인=15078
[opt10059][4] 내외국인=220
[opt10059][5] 일자=20240213
[opt10059][5] 현재가=+9800
[opt10059][5] 대비기호=2
[opt10059][5] 전일대비=+150
[opt10059][5] 등락율=+1.55
[opt10059][5] 누적거래량=56885
[opt10059][5] 누적거래대금=555
[opt10059][5] 개인투자자=32008
[opt10059][5] 외국인투자자=16285
[opt10059][5] 기관계=8369
[opt10059][5] 금융투자=246
[opt10059][5] 보험=52
[opt10059][5] 투신=194
[opt10059][5] 기타금융=0
[opt10059][5] 은행=0
[opt10059][5] 연기금등=7469
[opt10059][5] 사모펀드=408
[opt10059][5] 국가=0
[opt10059][5] 기타법인=0
[opt10059][5] 내외국인=223
[opt10059][6] 일자=20240208
[opt10059][6] 현재가=-9650
[opt10059][6] 대비기호=5
[opt10059][6] 전일대비=-50
[opt10059][6] 등락율=-0.52
[opt10059][6] 누적거래량=47156
[opt10059][6] 누적거래대금=456
[opt10059][6] 개인투자자=44386
[opt10059][6] 외국인투자자=1134
[opt10059][6] 기관계=1521
[opt10059][6] 금융투자=943
[opt10059][6] 보험=0
[opt10059][6] 투신=193
[opt10059][6] 기타금융=0
[opt10059][6] 은행=0
[opt10059][6] 연기금등=0
[opt10059][6] 사모펀드=385
[opt10059][6] 국가=0
[opt10059][6] 기타법인=0
[opt10059][6] 내외국인=115
[opt10059][7] 일자=20240207
[opt10059][7] 현재가=-9700
[opt10059][7] 대비기호=5
[opt10059][7] 전일대비=-20
[opt10059][7] 등락율=-0.21
[opt10059][7] 누적거래량=50277
[opt10059][7] 누적거래대금=488
[opt10059][7] 개인투자자=38869
[opt10059][7] 외국인투자자=7069
[opt10059][7] 기관계=4298
[opt10059][7] 금융투자=2965
[opt10059][7] 보험=0
[opt10059][7] 투신=153
[opt10059][7] 기타금융=0
[opt10059][7] 은행=0
[opt10059][7] 연기금등=0
[opt10059][7] 사모펀드=1180
[opt10059][7] 국가=0
[opt10059][7] 기타법인=0
[opt10059][7] 내외국인=41
[opt10059][8] 일자=20240206
[opt10059][8] 현재가=+9720
[opt10059][8] 대비기호=2
[opt10059][8] 전일대비=+30
[opt10059][8] 등락율=+0.31
[opt10059][8] 누적거래량=38416
[opt10059][8] 누적거래대금=372
[opt10059][8] 개인투자자=28582
[opt10059][8] 외국인투자자=8308
[opt10059][8] 기관계=1367
[opt10059][8] 금융투자=170
[opt10059][8] 보험=0
[opt10059][8] 투신=0
[opt10059][8] 기타금융=0
[opt10059][8] 은행=0
[opt10059][8] 연기금등=1125
[opt10059][8] 사모펀드=72
[opt10059][8] 국가=0
[opt10059][8] 기타법인=0
[opt10059][8] 내외국인=159
[opt10059][9] 일자=20240205
[opt10059][9] 현재가=-9690
[opt10059][9] 대비기호=5
[opt10059][9] 전일대비=-60
[opt10059][9] 등락율=-0.62
[opt10059][9] 누적거래량=30556
[opt10059][9] 누적거래대금=297
[opt10059][9] 개인투자자=26458
[opt10059][9] 외국인투자자=3466
[opt10059][9] 기관계=261
[opt10059][9] 금융투자=243
[opt10059][9] 보험=0
[opt10059][9] 투신=18
[opt10059][9] 기타금융=0
[opt10059][9] 은행=0
[opt10059][9] 연기금등=0
[opt10059][9] 사모펀드=0
[opt10059][9] 국가=0
[opt10059][9] 기타법인=0
[opt10059][9] 내외국인=371
[opt10059][10] 일자=20240202
[opt10059][10] 현재가=+9750
[opt10059][10] 대비기호=2
[opt10059][10] 전일대비=+10
[opt10059][10] 등락율=+0.10
[opt10059][10] 누적거래량=110867
[opt10059][10] 누적거래대금=1083
[opt10059][10] 개인투자자=101798
[opt10059][10] 외국인투자자=6902
[opt10059][10] 기관계=2156
[opt10059][10] 금융투자=2122
[opt10059][10] 보험=0
[opt10059][10] 투신=34
[opt10059][10] 기타금융=0
[opt10059][10] 은행=0
[opt10059][10] 연기금등=0
[opt10059][10] 사모펀드=0
[opt10059][10] 국가=0
[opt10059][10] 기타법인=0
[opt10059][10] 내외국인=11
[opt10059][11] 일자=20240201
[opt10059][11] 현재가=+9740
[opt10059][11] 대비기호=2
[opt10059][11] 전일대비=+90
[opt10059][11] 등락율=+0.93
[opt10059][11] 누적거래량=54652
[opt10059][11] 누적거래대금=526
[opt10059][11] 개인투자자=40835
[opt10059][11] 외국인투자자=5960
[opt10059][11] 기관계=7577
[opt10059][11] 금융투자=3453
[opt10059][11] 보험=0
[opt10059][11] 투신=141
[opt10059][11] 기타금융=0
[opt10059][11] 은행=0
[opt10059][11] 연기금등=888
[opt10059][11] 사모펀드=3095
[opt10059][11] 국가=0
[opt10059][11] 기타법인=0
[opt10059][11] 내외국인=280
[opt10059][12] 일자=20240131
[opt10059][12] 현재가=-9650
[opt10059][12] 대비기호=5
[opt10059][12] 전일대비=-180
[opt10059][12] 등락율=-1.83
[opt10059][12] 누적거래량=73668
[opt10059][12] 누적거래대금=714
[opt10059][12] 개인투자자=61992
[opt10059][12] 외국인투자자=9235
[opt10059][12] 기관계=2276
[opt10059][12] 금융투자=2276
[opt10059][12] 보험=0
[opt10059][12] 투신=0
[opt10059][12] 기타금융=0
[opt10059][12] 은행=0
[opt10059][12] 연기금등=0
[opt10059][12] 사모펀드=0
[opt10059][12] 국가=0
[opt10059][12] 기타법인=1
[opt10059][12] 내외국인=164
[opt10059][13] 일자=20240130
[opt10059][13] 현재가=+9830
[opt10059][13] 대비기호=2
[opt10059][13] 전일대비=+70
[opt10059][13] 등락율=+0.72
[opt10059][13] 누적거래량=38660
[opt10059][13] 누적거래대금=379
[opt10059][13] 개인투자자=28830
[opt10059][13] 외국인투자자=2341
[opt10059][13] 기관계=7439
[opt10059][13] 금융투자=7439
[opt10059][13] 보험=0
[opt10059][13] 투신=0
[opt10059][13] 기타금융=0
[opt10059][13] 은행=0
[opt10059][13] 연기금등=0
[opt10059][13] 사모펀드=0
[opt10059][13] 국가=0
[opt10059][13] 기타법인=1
[opt10059][13] 내외국인=49
[opt10059][14] 일자=20240129
[opt10059][14] 현재가=-9760
[opt10059][14] 대비기호=5
[opt10059][14] 전일대비=-30
[opt10059][14] 등락율=-0.31
[opt10059][14] 누적거래량=48523
[opt10059][14] 누적거래대금=474
[opt10059][14] 개인투자자=45634
[opt10059][14] 외국인투자자=2470
[opt10059][14] 기관계=141
[opt10059][14] 금융투자=141
[opt10059][14] 보험=0
[opt10059][14] 투신=0
[opt10059][14] 기타금융=0
[opt10059][14] 은행=0
[opt10059][14] 연기금등=0
[opt10059][14] 사모펀드=0
[opt10059][14] 국가=0
[opt10059][14] 기타법인=1
[opt10059][14] 내외국인=277
[opt10059][15] 일자=20240126
[opt10059][15] 현재가=9790
[opt10059][15] 대비기호=3
[opt10059][15] 전일대비=0
[opt10059][15] 등락율=+0.00
[opt10059][15] 누적거래량=30987
[opt10059][15] 누적거래대금=304
[opt10059][15] 개인투자자=27553
[opt10059][15] 외국인투자자=3089
[opt10059][15] 기관계=334
[opt10059][15] 금융투자=248
[opt10059][15] 보험=0
[opt10059][15] 투신=44
[opt10059][15] 기타금융=0
[opt10059][15] 은행=0
[opt10059][15] 연기금등=0
[opt10059][15] 사모펀드=42
[opt10059][15] 국가=0
[opt10059][15] 기타법인=1
[opt10059][15] 내외국인=10
[opt10059][16] 일자=20240125
[opt10059][16] 현재가=-9790
[opt10059][16] 대비기호=5
[opt10059][16] 전일대비=-90
[opt10059][16] 등락율=-0.91
[opt10059][16] 누적거래량=55232
[opt10059][16] 누적거래대금=539
[opt10059][16] 개인투자자=48843
[opt10059][16] 외국인투자자=1159
[opt10059][16] 기관계=676
[opt10059][16] 금융투자=658
[opt10059][16] 보험=0
[opt10059][16] 투신=0
[opt10059][16] 기타금융=0
[opt10059][16] 은행=0
[opt10059][16] 연기금등=0
[opt10059][16] 사모펀드=18
[opt10059][16] 국가=0
[opt10059][16] 기타법인=4400
[opt10059][16] 내외국인=154
[opt10059][17] 일자=20240124
[opt10059][17] 현재가=-9880
[opt10059][17] 대비기호=5
[opt10059][17] 전일대비=-90
[opt10059][17] 등락율=-0.90
[opt10059][17] 누적거래량=84051
[opt10059][17] 누적거래대금=835
[opt10059][17] 개인투자자=50938
[opt10059][17] 외국인투자자=22889
[opt10059][17] 기관계=9971
[opt10059][17] 금융투자=9965
[opt10059][17] 보험=0
[opt10059][17] 투신=0
[opt10059][17] 기타금융=0
[opt10059][17] 은행=0
[opt10059][17] 연기금등=0
[opt10059][17] 사모펀드=6
[opt10059][17] 국가=0
[opt10059][17] 기타법인=0
[opt10059][17] 내외국인=253
[opt10059][18] 일자=20240123
[opt10059][18] 현재가=+9970
[opt10059][18] 대비기호=2
[opt10059][18] 전일대비=+110
[opt10059][18] 등락율=+1.12
[opt10059][18] 누적거래량=40105
[opt10059][18] 누적거래대금=399
[opt10059][18] 개인투자자=33310
[opt10059][18] 외국인투자자=4770
[opt10059][18] 기관계=2005
[opt10059][18] 금융투자=1996
[opt10059][18] 보험=0
[opt10059][18] 투신=9
[opt10059][18] 기타금융=0
[opt10059][18] 은행=0
[opt10059][18] 연기금등=0
[opt10059][18] 사모펀드=0
[opt10059][18] 국가=0
[opt10059][18] 기타법인=1
[opt10059][18] 내외국인=19
[opt10059][19] 일자=20240122
[opt10059][19] 현재가=-9860
[opt10059][19] 대비기호=5
[opt10059][19] 전일대비=-60
[opt10059][19] 등락율=-0.60
[opt10059][19] 누적거래량=77500
[opt10059][19] 누적거래대금=769
[opt10059][19] 개인투자자=58923
[opt10059][19] 외국인투자자=11231
[opt10059][19] 기관계=2884
[opt10059][19] 금융투자=2884
[opt10059][19] 보험=0
[opt10059][19] 투신=0
[opt10059][19] 기타금융=0
[opt10059][19] 은행=0
[opt10059][19] 연기금등=0
[opt10059][19] 사모펀드=0
[opt10059][19] 국가=0
[opt10059][19] 기타법인=4391
[opt10059][19] 내외국인=71
[opt10059][20] 일자=20240119
[opt10059][20] 현재가=+9920
[opt10059][20] 대비기호=2
[opt10059][20] 전일대비=+100
[opt10059][20] 등락율=+1.02
[opt10059][20] 누적거래량=120679
[opt10059][20] 누적거래대금=1213
[opt10059][20] 개인투자자=93942
[opt10059][20] 외국인투자자=25294
[opt10059][20] 기관계=1439
[opt10059][20] 금융투자=1424
[opt10059][20] 보험=0
[opt10059][20] 투신=15
[opt10059][20] 기타금융=0
[opt10059][20] 은행=0
[opt10059][20] 연기금등=0
[opt10059][20] 사모펀드=0
[opt10059][20] 국가=0
[opt10059][20] 기타법인=4
[opt10059][20] 내외국인=0
[opt10059][21] 일자=20240118
[opt10059][21] 현재가=-9820
[opt10059][21] 대비기호=5
[opt10059][21] 전일대비=-80
[opt10059][21] 등락율=-0.81
[opt10059][21] 누적거래량=70867
[opt10059][21] 누적거래대금=699
[opt10059][21] 개인투자자=63050
[opt10059][21] 외국인투자자=4911
[opt10059][21] 기관계=2708
[opt10059][21] 금융투자=2690
[opt10059][21] 보험=0
[opt10059][21] 투신=0
[opt10059][21] 기타금융=0
[opt10059][21] 은행=0
[opt10059][21] 연기금등=0
[opt10059][21] 사모펀드=18
[opt10059][21] 국가=0
[opt10059][21] 기타법인=6
[opt10059][21] 내외국인=192
[opt10059][22] 일자=20240117
[opt10059][22] 현재가=-9900
[opt10059][22] 대비기호=5
[opt10059][22] 전일대비=-290
[opt10059][22] 등락율=-2.85
[opt10059][22] 누적거래량=100011
[opt10059][22] 누적거래대금=1000
[opt10059][22] 개인투자자=79042
[opt10059][22] 외국인투자자=19063
[opt10059][22] 기관계=1896
[opt10059][22] 금융투자=1840
[opt10059][22] 보험=0
[opt10059][22] 투신=0
[opt10059][22] 기타금융=0
[opt10059][22] 은행=0
[opt10059][22] 연기금등=0
[opt10059][22] 사모펀드=56
[opt10059][22] 국가=0
[opt10059][22] 기타법인=0
[opt10059][22] 내외국인=10
[opt10059][23] 일자=20240116
[opt10059][23] 현재가=-10190
[opt10059][23] 대비기호=5
[opt10059][23] 전일대비=-90
[opt10059][23] 등락율=-0.88
[opt10059][23] 누적거래량=79512
[opt10059][23] 누적거래대금=808
[opt10059][23] 개인투자자=49307
[opt10059][23] 외국인투자자=27538
[opt10059][23] 기관계=1980
[opt10059][23] 금융투자=1913
[opt10059][23] 보험=0
[opt10059][23] 투신=7
[opt10059][23] 기타금융=0
[opt10059][23] 은행=0
[opt10059][23] 연기금등=0
[opt10059][23] 사모펀드=60
[opt10059][23] 국가=0
[opt10059][23] 기타법인=296
[opt10059][23] 내외국인=391
[opt10059][24] 일자=20240115
[opt10059][24] 현재가=-10280
[opt10059][24] 대비기호=5
[opt10059][24] 전일대비=-160
[opt10059][24] 등락율=-1.53
[opt10059][24] 누적거래량=99234
[opt10059][24] 누적거래대금=1020
[opt10059][24] 개인투자자=58056
[opt10059][24] 외국인투자자=35842
[opt10059][24] 기관계=2650
[opt10059][24] 금융투자=2650
[opt10059][24] 보험=0
[opt10059][24] 투신=0
[opt10059][24] 기타금융=0
[opt10059][24] 은행=0
[opt10059][24] 연기금등=0
[opt10059][24] 사모펀드=0
[opt10059][24] 국가=0
[opt10059][24] 기타법인=2501
[opt10059][24] 내외국인=185
[opt10059][25] 일자=20240112
[opt10059][25] 현재가=-10440
[opt10059][25] 대비기호=5
[opt10059][25] 전일대비=-60
[opt10059][25] 등락율=-0.57
[opt10059][25] 누적거래량=152280
[opt10059][25] 누적거래대금=1592
[opt10059][25] 개인투자자=72921
[opt10059][25] 외국인투자자=66415
[opt10059][25] 기관계=7072
[opt10059][25] 금융투자=7029
[opt10059][25] 보험=0
[opt10059][25] 투신=7
[opt10059][25] 기타금융=0
[opt10059][25] 은행=0
[opt10059][25] 연기금등=36
[opt10059][25] 사모펀드=0
[opt10059][25] 국가=0
[opt10059][25] 기타법인=5501
[opt10059][25] 내외국인=371
[opt10059][26] 일자=20240111
[opt10059][26] 현재가=-10500
[opt10059][26] 대비기호=5
[opt10059][26] 전일대비=-120
[opt10059][26] 등락율=-1.13
[opt10059][26] 누적거래량=81754
[opt10059][26] 누적거래대금=860
[opt10059][26] 개인투자자=59999
[opt10059][26] 외국인투자자=20125
[opt10059][26] 기관계=1425
[opt10059][26] 금융투자=1380
[opt10059][26] 보험=0
[opt10059][26] 투신=0
[opt10059][26] 기타금융=0
[opt10059][26] 은행=0
[opt10059][26] 연기금등=45
[opt10059][26] 사모펀드=0
[opt10059][26] 국가=0
[opt10059][26] 기타법인=0
[opt10059][26] 내외국인=205
[opt10059][27] 일자=20240110
[opt10059][27] 현재가=+10620
[opt10059][27] 대비기호=2
[opt10059][27] 전일대비=+10
[opt10059][27] 등락율=+0.09
[opt10059][27] 누적거래량=67069
[opt10059][27] 누적거래대금=715
[opt10059][27] 개인투자자=31362
[opt10059][27] 외국인투자자=33019
[opt10059][27] 기관계=2676
[opt10059][27] 금융투자=1290
[opt10059][27] 보험=0
[opt10059][27] 투신=0
[opt10059][27] 기타금융=0
[opt10059][27] 은행=0
[opt10059][27] 연기금등=1386
[opt10059][27] 사모펀드=0
[opt10059][27] 국가=0
[opt10059][27] 기타법인=12
[opt10059][27] 내외국인=0
[opt10059][28] 일자=20240109
[opt10059][28] 현재가=+10610
[opt10059][28] 대비기호=2
[opt10059][28] 전일대비=+10
[opt10059][28] 등락율=+0.09
[opt10059][28] 누적거래량=129810
[opt10059][28] 누적거래대금=1383
[opt10059][28] 개인투자자=74498
[opt10059][28] 외국인투자자=52922
[opt10059][28] 기관계=2080
[opt10059][28] 금융투자=1757
[opt10059][28] 보험=0
[opt10059][28] 투신=323
[opt10059][28] 기타금융=0
[opt10059][28] 은행=0
[opt10059][28] 연기금등=0
[opt10059][28] 사모펀드=0
[opt10059][28] 국가=0
[opt10059][28] 기타법인=10
[opt10059][28] 내외국인=300
[opt10059][29] 일자=20240108
[opt10059][29] 현재가=+10600
[opt10059][29] 대비기호=2
[opt10059][29] 전일대비=+130
[opt10059][29] 등락율=+1.24
[opt10059][29] 누적거래량=129013
[opt10059][29] 누적거래대금=1366
[opt10059][29] 개인투자자=85391
[opt10059][29] 외국인투자자=37258
[opt10059][29] 기관계=2492
[opt10059][29] 금융투자=2418
[opt10059][29] 보험=0
[opt10059][29] 투신=0
[opt10059][29] 기타금융=0
[opt10059][29] 은행=0
[opt10059][29] 연기금등=55
[opt10059][29] 사모펀드=19
[opt10059][29] 국가=0
[opt10059][29] 기타법인=3380
[opt10059][29] 내외국인=492
[opt10059][30] 일자=20240105
[opt10059][30] 현재가=-10470
[opt10059][30] 대비기호=5
[opt10059][30] 전일대비=-30
[opt10059][30] 등락율=-0.29
[opt10059][30] 누적거래량=132981
[opt10059][30] 누적거래대금=1406
[opt10059][30] 개인투자자=83246
[opt10059][30] 외국인투자자=36205
[opt10059][30] 기관계=3114
[opt10059][30] 금융투자=3052
[opt10059][30] 보험=0
[opt10059][30] 투신=10
[opt10059][30] 기타금융=0
[opt10059][30] 은행=0
[opt10059][30] 연기금등=52
[opt10059][30] 사모펀드=0
[opt10059][30] 국가=0
[opt10059][30] 기타법인=10401
[opt10059][30] 내외국인=15
[opt10059][31] 일자=20240104
[opt10059][31] 현재가=-10500
[opt10059][31] 대비기호=5
[opt10059][31] 전일대비=-50
[opt10059][31] 등락율=-0.47
[opt10059][31] 누적거래량=155776
[opt10059][31] 누적거래대금=1629
[opt10059][31] 개인투자자=63220
[opt10059][31] 외국인투자자=56743
[opt10059][31] 기관계=14803
[opt10059][31] 금융투자=8095
[opt10059][31] 보험=0
[opt10059][31] 투신=6667
[opt10059][31] 기타금융=0
[opt10059][31] 은행=0
[opt10059][31] 연기금등=41
[opt10059][31] 사모펀드=0
[opt10059][31] 국가=0
[opt10059][31] 기타법인=21000
[opt10059][31] 내외국인=10
[opt10059][32] 일자=20240103
[opt10059][32] 현재가=+10550
[opt10059][32] 대비기호=2
[opt10059][32] 전일대비=+60
[opt10059][32] 등락율=+0.57
[opt10059][32] 누적거래량=120979
[opt10059][32] 누적거래대금=1269
[opt10059][32] 개인투자자=53235
[opt10059][32] 외국인투자자=62216
[opt10059][32] 기관계=1477
[opt10059][32] 금융투자=1451
[opt10059][32] 보험=0
[opt10059][32] 투신=22
[opt10059][32] 기타금융=0
[opt10059][32] 은행=0
[opt10059][32] 연기금등=0
[opt10059][32] 사모펀드=4
[opt10059][32] 국가=0
[opt10059][32] 기타법인=4041
[opt10059][32] 내외국인=10
[opt10059][33] 일자=20240102
[opt10059][33] 현재가=+10490
[opt10059][33] 대비기호=2
[opt10059][33] 전일대비=+220
[opt10059][33] 등락율=+2.14
[opt10059][33] 누적거래량=238593
[opt10059][33] 누적거래대금=2487
[opt10059][33] 개인투자자=121549
[opt10059][33] 외국인투자자=96471
[opt10059][33] 기관계=13708
[opt10059][33] 금융투자=3073
[opt10059][33] 보험=0
[opt10059][33] 투신=10158
[opt10059][33] 기타금융=0
[opt10059][33] 은행=0
[opt10059][33] 연기금등=0
[opt10059][33] 사모펀드=477
[opt10059][33] 국가=0
[opt10059][33] 기타법인=6352
[opt10059][33] 내외국인=513
[opt10059][34] 일자=20231228
[opt10059][34] 현재가=+10270
[opt10059][34] 대비기호=2
[opt10059][34] 전일대비=+350
[opt10059][34] 등락율=+3.53
[opt10059][34] 누적거래량=291065
[opt10059][34] 누적거래대금=2960
[opt10059][34] 개인투자자=162592
[opt10059][34] 외국인투자자=105331
[opt10059][34] 기관계=12008
[opt10059][34] 금융투자=6206
[opt10059][34] 보험=309
[opt10059][34] 투신=5430
[opt10059][34] 기타금융=0
[opt10059][34] 은행=0
[opt10059][34] 연기금등=0
[opt10059][34] 사모펀드=63
[opt10059][34] 국가=0
[opt10059][34] 기타법인=11125
[opt10059][34] 내외국인=9
[opt10059][35] 일자=20231227
[opt10059][35] 현재가=-9920
[opt10059][35] 대비기호=5
[opt10059][35] 전일대비=-40
[opt10059][35] 등락율=-0.40
[opt10059][35] 누적거래량=65366
[opt10059][35] 누적거래대금=648
[opt10059][35] 개인투자자=51686
[opt10059][35] 외국인투자자=10129
[opt10059][35] 기관계=221
[opt10059][35] 금융투자=6
[opt10059][35] 보험=0
[opt10059][35] 투신=64
[opt10059][35] 기타금융=0
[opt10059][35] 은행=0
[opt10059][35] 연기금등=0
[opt10059][35] 사모펀드=151
[opt10059][35] 국가=0
[opt10059][35] 기타법인=3000
[opt10059][35] 내외국인=330
[opt10059][36] 일자=20231226
[opt10059][36] 현재가=+9960
[opt10059][36] 대비기호=2
[opt10059][36] 전일대비=+40
[opt10059][36] 등락율=+0.40
[opt10059][36] 누적거래량=163373
[opt10059][36] 누적거래대금=1641
[opt10059][36] 개인투자자=118824
[opt10059][36] 외국인투자자=39086
[opt10059][36] 기관계=99
[opt10059][36] 금융투자=49
[opt10059][36] 보험=0
[opt10059][36] 투신=0
[opt10059][36] 기타금융=0
[opt10059][36] 은행=0
[opt10059][36] 연기금등=0
[opt10059][36] 사모펀드=50
[opt10059][36] 국가=0
[opt10059][36] 기타법인=5329
[opt10059][36] 내외국인=35
[opt10059][37] 일자=20231222
[opt10059][37] 현재가=+9920
[opt10059][37] 대비기호=2
[opt10059][37] 전일대비=+190
[opt10059][37] 등락율=+1.95
[opt10059][37] 누적거래량=106612
[opt10059][37] 누적거래대금=1050
[opt10059][37] 개인투자자=73018
[opt10059][37] 외국인투자자=28951
[opt10059][37] 기관계=448
[opt10059][37] 금융투자=437
[opt10059][37] 보험=0
[opt10059][37] 투신=11
[opt10059][37] 기타금융=0
[opt10059][37] 은행=0
[opt10059][37] 연기금등=0
[opt10059][37] 사모펀드=0
[opt10059][37] 국가=0
[opt10059][37] 기타법인=4074
[opt10059][37] 내외국인=121
[opt10059][38] 일자=20231221
[opt10059][38] 현재가=-9730
[opt10059][38] 대비기호=5
[opt10059][38] 전일대비=-140
[opt10059][38] 등락율=-1.42
[opt10059][38] 누적거래량=117577
[opt10059][38] 누적거래대금=1144
[opt10059][38] 개인투자자=110092
[opt10059][38] 외국인투자자=6099
[opt10059][38] 기관계=332
[opt10059][38] 금융투자=315
[opt10059][38] 보험=0
[opt10059][38] 투신=0
[opt10059][38] 기타금융=0
[opt10059][38] 은행=0
[opt10059][38] 연기금등=0
[opt10059][38] 사모펀드=17
[opt10059][38] 국가=0
[opt10059][38] 기타법인=500
[opt10059][38] 내외국인=554
[opt10059][39] 일자=20231220
[opt10059][39] 현재가=+9870
[opt10059][39] 대비기호=2
[opt10059][39] 전일대비=+110
[opt10059][39] 등락율=+1.13
[opt10059][39] 누적거래량=71765
[opt10059][39] 누적거래대금=707
[opt10059][39] 개인투자자=56832
[opt10059][39] 외국인투자자=14574
[opt10059][39] 기관계=334
[opt10059][39] 금융투자=280
[opt10059][39] 보험=0
[opt10059][39] 투신=0
[opt10059][39] 기타금융=0
[opt10059][39] 은행=0
[opt10059][39] 연기금등=0
[opt10059][39] 사모펀드=54
[opt10059][39] 국가=0
[opt10059][39] 기타법인=0
[opt10059][39] 내외국인=25
[opt10059][40] 일자=20231219
[opt10059][40] 현재가=+9760
[opt10059][40] 대비기호=2
[opt10059][40] 전일대비=+30
[opt10059][40] 등락율=+0.31
[opt10059][40] 누적거래량=67091
[opt10059][40] 누적거래대금=653
[opt10059][40] 개인투자자=46722
[opt10059][40] 외국인투자자=12348
[opt10059][40] 기관계=615
[opt10059][40] 금융투자=561
[opt10059][40] 보험=0
[opt10059][40] 투신=0
[opt10059][40] 기타금융=0
[opt10059][40] 은행=0
[opt10059][40] 연기금등=0
[opt10059][40] 사모펀드=54
[opt10059][40] 국가=0
[opt10059][40] 기타법인=7123
[opt10059][40] 내외국인=283
[opt10059][41] 일자=20231218
[opt10059][41] 현재가=-9730
[opt10059][41] 대비기호=5
[opt10059][41] 전일대비=-40
[opt10059][41] 등락율=-0.41
[opt10059][41] 누적거래량=66027
[opt10059][41] 누적거래대금=642
[opt10059][41] 개인투자자=46993
[opt10059][41] 외국인투자자=18277
[opt10059][41] 기관계=248
[opt10059][41] 금융투자=201
[opt10059][41] 보험=0
[opt10059][41] 투신=0
[opt10059][41] 기타금융=0
[opt10059][41] 은행=0
[opt10059][41] 연기금등=21
[opt10059][41] 사모펀드=26
[opt10059][41] 국가=0
[opt10059][41] 기타법인=0
[opt10059][41] 내외국인=509
[opt10059][42] 일자=20231215
[opt10059][42] 현재가=-9770
[opt10059][42] 대비기호=5
[opt10059][42] 전일대비=-40
[opt10059][42] 등락율=-0.41
[opt10059][42] 누적거래량=83073
[opt10059][42] 누적거래대금=813
[opt10059][42] 개인투자자=77689
[opt10059][42] 외국인투자자=4606
[opt10059][42] 기관계=560
[opt10059][42] 금융투자=504
[opt10059][42] 보험=0
[opt10059][42] 투신=2
[opt10059][42] 기타금융=0
[opt10059][42] 은행=0
[opt10059][42] 연기금등=0
[opt10059][42] 사모펀드=54
[opt10059][42] 국가=0
[opt10059][42] 기타법인=0
[opt10059][42] 내외국인=218
[opt10059][43] 일자=20231214
[opt10059][43] 현재가=9810
[opt10059][43] 대비기호=3
[opt10059][43] 전일대비=0
[opt10059][43] 등락율=+0.00
[opt10059][43] 누적거래량=63074
[opt10059][43] 누적거래대금=622
[opt10059][43] 개인투자자=45662
[opt10059][43] 외국인투자자=11021
[opt10059][43] 기관계=3698
[opt10059][43] 금융투자=3107
[opt10059][43] 보험=0
[opt10059][43] 투신=568
[opt10059][43] 기타금융=0
[opt10059][43] 은행=0
[opt10059][43] 연기금등=0
[opt10059][43] 사모펀드=23
[opt10059][43] 국가=0
[opt10059][43] 기타법인=2000
[opt10059][43] 내외국인=693
[opt10059][44] 일자=20231213
[opt10059][44] 현재가=-9810
[opt10059][44] 대비기호=5
[opt10059][44] 전일대비=-130
[opt10059][44] 등락율=-1.31
[opt10059][44] 누적거래량=56641
[opt10059][44] 누적거래대금=557
[opt10059][44] 개인투자자=48085
[opt10059][44] 외국인투자자=7863
[opt10059][44] 기관계=258
[opt10059][44] 금융투자=186
[opt10059][44] 보험=0
[opt10059][44] 투신=0
[opt10059][44] 기타금융=0
[opt10059][44] 은행=0
[opt10059][44] 연기금등=0
[opt10059][44] 사모펀드=72
[opt10059][44] 국가=0
[opt10059][44] 기타법인=0
[opt10059][44] 내외국인=435
[opt10059][45] 일자=20231212
[opt10059][45] 현재가=+9940
[opt10059][45] 대비기호=2
[opt10059][45] 전일대비=+70
[opt10059][45] 등락율=+0.71
[opt10059][45] 누적거래량=152718
[opt10059][45] 누적거래대금=1526
[opt10059][45] 개인투자자=125026
[opt10059][45] 외국인투자자=27430
[opt10059][45] 기관계=161
[opt10059][45] 금융투자=161
[opt10059][45] 보험=0
[opt10059][45] 투신=0
[opt10059][45] 기타금융=0
[opt10059][45] 은행=0
[opt10059][45] 연기금등=0
[opt10059][45] 사모펀드=0
[opt10059][45] 국가=0
[opt10059][45] 기타법인=1
[opt10059][45] 내외국인=100
[opt10059][46] 일자=20231211
[opt10059][46] 현재가=-9870
[opt10059][46] 대비기호=5
[opt10059][46] 전일대비=-10
[opt10059][46] 등락율=-0.10
[opt10059][46] 누적거래량=132214
[opt10059][46] 누적거래대금=1317
[opt10059][46] 개인투자자=104960
[opt10059][46] 외국인투자자=14773
[opt10059][46] 기관계=27
[opt10059][46] 금융투자=27
[opt10059][46] 보험=0
[opt10059][46] 투신=0
[opt10059][46] 기타금융=0
[opt10059][46] 은행=0
[opt10059][46] 연기금등=0
[opt10059][46] 사모펀드=0
[opt10059][46] 국가=0
[opt10059][46] 기타법인=12004
[opt10059][46] 내외국인=450
[opt10059][47] 일자=20231208
[opt10059][47] 현재가=-9880
[opt10059][47] 대비기호=5
[opt10059][47] 전일대비=-30
[opt10059][47] 등락율=-0.30
[opt10059][47] 누적거래량=215041
[opt10059][47] 누적거래대금=2122
[opt10059][47] 개인투자자=162438
[opt10059][47] 외국인투자자=51252
[opt10059][47] 기관계=347
[opt10059][47] 금융투자=245
[opt10059][47] 보험=0
[opt10059][47] 투신=7
[opt10059][47] 기타금융=0
[opt10059][47] 은행=0
[opt10059][47] 연기금등=0
[opt10059][47] 사모펀드=95
[opt10059][47] 국가=0
[opt10059][47] 기타법인=2
[opt10059][47] 내외국인=1002
[opt10059][48] 일자=20231207
[opt10059][48] 현재가=+9910
[opt10059][48] 대비기호=2
[opt10059][48] 전일대비=+310
[opt10059][48] 등락율=+3.23
[opt10059][48] 누적거래량=1865532
[opt10059][48] 누적거래대금=18994
[opt10059][48] 개인투자자=1687990
[opt10059][48] 외국인투자자=145848
[opt10059][48] 기관계=5631
[opt10059][48] 금융투자=5316
[opt10059][48] 보험=0
[opt10059][48] 투신=315
[opt10059][48] 기타금융=0
[opt10059][48] 은행=0
[opt10059][48] 연기금등=0
[opt10059][48] 사모펀드=0
[opt10059][48] 국가=0
[opt10059][48] 기타법인=22001
[opt10059][48] 내외국인=4062
[opt10059][49] 일자=20231206
[opt10059][49] 현재가=+9600
[opt10059][49] 대비기호=2
[opt10059][49] 전일대비=+50
[opt10059][49] 등락율=+0.52
[opt10059][49] 누적거래량=62958
[opt10059][49] 누적거래대금=604
[opt10059][49] 개인투자자=48835
[opt10059][49] 외국인투자자=6219
[opt10059][49] 기관계=329
[opt10059][49] 금융투자=71
[opt10059][49] 보험=116
[opt10059][49] 투신=0
[opt10059][49] 기타금융=0
[opt10059][49] 은행=0
[opt10059][49] 연기금등=0
[opt10059][49] 사모펀드=142
[opt10059][49] 국가=0
[opt10059][49] 기타법인=6500
[opt10059][49] 내외국인=1075
[opt10059][50] 일자=20231205
[opt10059][50] 현재가=+9550
[opt10059][50] 대비기호=2
[opt10059][50] 전일대비=+200
[opt10059][50] 등락율=+2.14
[opt10059][50] 누적거래량=78661
[opt10059][50] 누적거래대금=746
[opt10059][50] 개인투자자=49077
[opt10059][50] 외국인투자자=10915
[opt10059][50] 기관계=7
[opt10059][50] 금융투자=7
[opt10059][50] 보험=0
[opt10059][50] 투신=0
[opt10059][50] 기타금융=0
[opt10059][50] 은행=0
[opt10059][50] 연기금등=0
[opt10059][50] 사모펀드=0
[opt10059][50] 국가=0
[opt10059][50] 기타법인=18100
[opt10059][50] 내외국인=562
[opt10059][51] 일자=20231204
[opt10059][51] 현재가=-9350
[opt10059][51] 대비기호=5
[opt10059][51] 전일대비=-80
[opt10059][51] 등락율=-0.85
[opt10059][51] 누적거래량=71430
[opt10059][51] 누적거래대금=668
[opt10059][51] 개인투자자=59465
[opt10059][51] 외국인투자자=2367
[opt10059][51] 기관계=11
[opt10059][51] 금융투자=11
[opt10059][51] 보험=0
[opt10059][51] 투신=0
[opt10059][51] 기타금융=0
[opt10059][51] 은행=0
[opt10059][51] 연기금등=0
[opt10059][51] 사모펀드=0
[opt10059][51] 국가=0
[opt10059][51] 기타법인=9394
[opt10059][51] 내외국인=193
[opt10059][52] 일자=20231201
[opt10059][52] 현재가=-9430
[opt10059][52] 대비기호=5
[opt10059][52] 전일대비=-80
[opt10059][52] 등락율=-0.84
[opt10059][52] 누적거래량=60865
[opt10059][52] 누적거래대금=575
[opt10059][52] 개인투자자=50987
[opt10059][52] 외국인투자자=4411
[opt10059][52] 기관계=1187
[opt10059][52] 금융투자=504
[opt10059][52] 보험=0
[opt10059][52] 투신=0
[opt10059][52] 기타금융=0
[opt10059][52] 은행=0
[opt10059][52] 연기금등=0
[opt10059][52] 사모펀드=683
[opt10059][52] 국가=0
[opt10059][52] 기타법인=3500
[opt10059][52] 내외국인=780
[opt10059][53] 일자=20231130
[opt10059][53] 현재가=-9510
[opt10059][53] 대비기호=5
[opt10059][53] 전일대비=-40
[opt10059][53] 등락율=-0.42
[opt10059][53] 누적거래량=40046
[opt10059][53] 누적거래대금=382
[opt10059][53] 개인투자자=36531
[opt10059][53] 외국인투자자=1515
[opt10059][53] 기관계=1962
[opt10059][53] 금융투자=1962
[opt10059][53] 보험=0
[opt10059][53] 투신=0
[opt10059][53] 기타금융=0
[opt10059][53] 은행=0
[opt10059][53] 연기금등=0
[opt10059][53] 사모펀드=0
[opt10059][53] 국가=0
[opt10059][53] 기타법인=0
[opt10059][53] 내외국인=38
[opt10059][54] 일자=20231129
[opt10059][54] 현재가=-9550
[opt10059][54] 대비기호=5
[opt10059][54] 전일대비=-40
[opt10059][54] 등락율=-0.42
[opt10059][54] 누적거래량=54569
[opt10059][54] 누적거래대금=521
[opt10059][54] 개인투자자=44162
[opt10059][54] 외국인투자자=6831
[opt10059][54] 기관계=3481
[opt10059][54] 금융투자=586
[opt10059][54] 보험=0
[opt10059][54] 투신=2895
[opt10059][54] 기타금융=0
[opt10059][54] 은행=0
[opt10059][54] 연기금등=0
[opt10059][54] 사모펀드=0
[opt10059][54] 국가=0
[opt10059][54] 기타법인=0
[opt10059][54] 내외국인=95
[opt10059][55] 일자=20231128
[opt10059][55] 현재가=-9590
[opt10059][55] 대비기호=5
[opt10059][55] 전일대비=-40
[opt10059][55] 등락율=-0.42
[opt10059][55] 누적거래량=47611
[opt10059][55] 누적거래대금=457
[opt10059][55] 개인투자자=43060
[opt10059][55] 외국인투자자=1983
[opt10059][55] 기관계=2339
[opt10059][55] 금융투자=7
[opt10059][55] 보험=0
[opt10059][55] 투신=2280
[opt10059][55] 기타금융=0
[opt10059][55] 은행=0
[opt10059][55] 연기금등=0
[opt10059][55] 사모펀드=52
[opt10059][55] 국가=0
[opt10059][55] 기타법인=0
[opt10059][55] 내외국인=229
[opt10059][56] 일자=20231127
[opt10059][56] 현재가=-9630
[opt10059][56] 대비기호=5
[opt10059][56] 전일대비=-60
[opt10059][56] 등락율=-0.62
[opt10059][56] 누적거래량=32842
[opt10059][56] 누적거래대금=317
[opt10059][56] 개인투자자=31446
[opt10059][56] 외국인투자자=862
[opt10059][56] 기관계=417
[opt10059][56] 금융투자=417
[opt10059][56] 보험=0
[opt10059][56] 투신=0
[opt10059][56] 기타금융=0
[opt10059][56] 은행=0
[opt10059][56] 연기금등=0
[opt10059][56] 사모펀드=0
[opt10059][56] 국가=0
[opt10059][56] 기타법인=0
[opt10059][56] 내외국인=117
[opt10059][57] 일자=20231124
[opt10059][57] 현재가=-9690
[opt10059][57] 대비기호=5
[opt10059][57] 전일대비=-40
[opt10059][57] 등락율=-0.41
[opt10059][57] 누적거래량=29893
[opt10059][57] 누적거래대금=291
[opt10059][57] 개인투자자=23737
[opt10059][57] 외국인투자자=1984
[opt10059][57] 기관계=9
[opt10059][57] 금융투자=2
[opt10059][57] 보험=0
[opt10059][57] 투신=7
[opt10059][57] 기타금융=0
[opt10059][57] 은행=0
[opt10059][57] 연기금등=0
[opt10059][57] 사모펀드=0
[opt10059][57] 국가=0
[opt10059][57] 기타법인=4072
[opt10059][57] 내외국인=91
[opt10059][58] 일자=20231123
[opt10059][58] 현재가=+9730
[opt10059][58] 대비기호=2
[opt10059][58] 전일대비=+80
[opt10059][58] 등락율=+0.83
[opt10059][58] 누적거래량=60233
[opt10059][58] 누적거래대금=584
[opt10059][58] 개인투자자=41315
[opt10059][58] 외국인투자자=10426
[opt10059][58] 기관계=44
[opt10059][58] 금융투자=21
[opt10059][58] 보험=0
[opt10059][58] 투신=0
[opt10059][58] 기타금융=0
[opt10059][58] 은행=0
[opt10059][58] 연기금등=14
[opt10059][58] 사모펀드=9
[opt10059][58] 국가=0
[opt10059][58] 기타법인=8294
[opt10059][58] 내외국인=154
[opt10059][59] 일자=20231122
[opt10059][59] 현재가=-9650
[opt10059][59] 대비기호=5
[opt10059][59] 전일대비=-30
[opt10059][59] 등락율=-0.31
[opt10059][59] 누적거래량=47903
[opt10059][59] 누적거래대금=462
[opt10059][59] 개인투자자=44934
[opt10059][59] 외국인투자자=2529
[opt10059][59] 기관계=79
[opt10059][59] 금융투자=79
[opt10059][59] 보험=0
[opt10059][59] 투신=0
[opt10059][59] 기타금융=0
[opt10059][59] 은행=0
[opt10059][59] 연기금등=0
[opt10059][59] 사모펀드=0
[opt10059][59] 국가=0
[opt10059][59] 기타법인=0
[opt10059][59] 내외국인=361
[opt10059][60] 일자=20231121
[opt10059][60] 현재가=+9680
[opt10059][60] 대비기호=2
[opt10059][60] 전일대비=+80
[opt10059][60] 등락율=+0.83
[opt10059][60] 누적거래량=62806
[opt10059][60] 누적거래대금=606
[opt10059][60] 개인투자자=46197
[opt10059][60] 외국인투자자=14608
[opt10059][60] 기관계=12
[opt10059][60] 금융투자=12
[opt10059][60] 보험=0
[opt10059][60] 투신=0
[opt10059][60] 기타금융=0
[opt10059][60] 은행=0
[opt10059][60] 연기금등=0
[opt10059][60] 사모펀드=0
[opt10059][60] 국가=0
[opt10059][60] 기타법인=1709
[opt10059][60] 내외국인=280
[opt10059][61] 일자=20231120
[opt10059][61] 현재가=+9600
[opt10059][61] 대비기호=2
[opt10059][61] 전일대비=+100
[opt10059][61] 등락율=+1.05
[opt10059][61] 누적거래량=23277
[opt10059][61] 누적거래대금=223
[opt10059][61] 개인투자자=19682
[opt10059][61] 외국인투자자=3236
[opt10059][61] 기관계=159
[opt10059][61] 금융투자=159
[opt10059][61] 보험=0
[opt10059][61] 투신=0
[opt10059][61] 기타금융=0
[opt10059][61] 은행=0
[opt10059][61] 연기금등=0
[opt10059][61] 사모펀드=0
[opt10059][61] 국가=0
[opt10059][61] 기타법인=0
[opt10059][61] 내외국인=200
[opt10059][62] 일자=20231117
[opt10059][62] 현재가=-9500
[opt10059][62] 대비기호=5
[opt10059][62] 전일대비=-70
[opt10059][62] 등락율=-0.73
[opt10059][62] 누적거래량=41158
[opt10059][62] 누적거래대금=392
[opt10059][62] 개인투자자=39089
[opt10059][62] 외국인투자자=1876
[opt10059][62] 기관계=155
[opt10059][62] 금융투자=51
[opt10059][62] 보험=0
[opt10059][62] 투신=104
[opt10059][62] 기타금융=0
[opt10059][62] 은행=0
[opt10059][62] 연기금등=0
[opt10059][62] 사모펀드=0
[opt10059][62] 국가=0
[opt10059][62] 기타법인=10
[opt10059][62] 내외국인=28
[opt10059][63] 일자=20231116
[opt10059][63] 현재가=-9570
[opt10059][63] 대비기호=5
[opt10059][63] 전일대비=-50
[opt10059][63] 등락율=-0.52
[opt10059][63] 누적거래량=47255
[opt10059][63] 누적거래대금=453
[opt10059][63] 개인투자자=40666
[opt10059][63] 외국인투자자=2678
[opt10059][63] 기관계=2016
[opt10059][63] 금융투자=30
[opt10059][63] 보험=0
[opt10059][63] 투신=1986
[opt10059][63] 기타금융=0
[opt10059][63] 은행=0
[opt10059][63] 연기금등=0
[opt10059][63] 사모펀드=0
[opt10059][63] 국가=0
[opt10059][63] 기타법인=1600
[opt10059][63] 내외국인=295
[opt10059][64] 일자=20231115
[opt10059][64] 현재가=+9620
[opt10059][64] 대비기호=2
[opt10059][64] 전일대비=+40
[opt10059][64] 등락율=+0.42
[opt10059][64] 누적거래량=56586
[opt10059][64] 누적거래대금=543
[opt10059][64] 개인투자자=48692
[opt10059][64] 외국인투자자=3400
[opt10059][64] 기관계=2087
[opt10059][64] 금융투자=675
[opt10059][64] 보험=0
[opt10059][64] 투신=812
[opt10059][64] 기타금융=0
[opt10059][64] 은행=0
[opt10059][64] 연기금등=0
[opt10059][64] 사모펀드=600
[opt10059][64] 국가=0
[opt10059][64] 기타법인=2230
[opt10059][64] 내외국인=177
[opt10059][65] 일자=20231114
[opt10059][65] 현재가=+9580
[opt10059][65] 대비기호=2
[opt10059][65] 전일대비=+70
[opt10059][65] 등락율=+0.74
[opt10059][65] 누적거래량=23604
[opt10059][65] 누적거래대금=225
[opt10059][65] 개인투자자=22397
[opt10059][65] 외국인투자자=1191
[opt10059][65] 기관계=15
[opt10059][65] 금융투자=4
[opt10059][65] 보험=0
[opt10059][65] 투신=0
[opt10059][65] 기타금융=0
[opt10059][65] 은행=0
[opt10059][65] 연기금등=0
[opt10059][65] 사모펀드=11
[opt10059][65] 국가=0
[opt10059][65] 기타법인=0
[opt10059][65] 내외국인=1
[opt10059][66] 일자=20231113
[opt10059][66] 현재가=-9510
[opt10059][66] 대비기호=5
[opt10059][66] 전일대비=-90
[opt10059][66] 등락율=-0.94
[opt10059][66] 누적거래량=32759
[opt10059][66] 누적거래대금=314
[opt10059][66] 개인투자자=26969
[opt10059][66] 외국인투자자=2506
[opt10059][66] 기관계=2240
[opt10059][66] 금융투자=2240
[opt10059][66] 보험=0
[opt10059][66] 투신=0
[opt10059][66] 기타금융=0
[opt10059][66] 은행=0
[opt10059][66] 연기금등=0
[opt10059][66] 사모펀드=0
[opt10059][66] 국가=0
[opt10059][66] 기타법인=1000
[opt10059][66] 내외국인=44
[opt10059][67] 일자=20231110
[opt10059][67] 현재가=-9600
[opt10059][67] 대비기호=5
[opt10059][67] 전일대비=-80
[opt10059][67] 등락율=-0.83
[opt10059][67] 누적거래량=33763
[opt10059][67] 누적거래대금=324
[opt10059][67] 개인투자자=28495
[opt10059][67] 외국인투자자=2734
[opt10059][67] 기관계=4
[opt10059][67] 금융투자=4
[opt10059][67] 보험=0
[opt10059][67] 투신=0
[opt10059][67] 기타금융=0
[opt10059][67] 은행=0
[opt10059][67] 연기금등=0
[opt10059][67] 사모펀드=0
[opt10059][67] 국가=0
[opt10059][67] 기타법인=2500
[opt10059][67] 내외국인=30
[opt10059][68] 일자=20231109
[opt10059][68] 현재가=-9680
[opt10059][68] 대비기호=5
[opt10059][68] 전일대비=-120
[opt10059][68] 등락율=-1.22
[opt10059][68] 누적거래량=41238
[opt10059][68] 누적거래대금=402
[opt10059][68] 개인투자자=40924
[opt10059][68] 외국인투자자=221
[opt10059][68] 기관계=3
[opt10059][68] 금융투자=3
[opt10059][68] 보험=0
[opt10059][68] 투신=0
[opt10059][68] 기타금융=0
[opt10059][68] 은행=0
[opt10059][68] 연기금등=0
[opt10059][68] 사모펀드=0
[opt10059][68] 국가=0
[opt10059][68] 기타법인=0
[opt10059][68] 내외국인=90
[opt10059][69] 일자=20231108
[opt10059][69] 현재가=+9800
[opt10059][69] 대비기호=2
[opt10059][69] 전일대비=+50
[opt10059][69] 등락율=+0.51
[opt10059][69] 누적거래량=44974
[opt10059][69] 누적거래대금=442
[opt10059][69] 개인투자자=29556
[opt10059][69] 외국인투자자=10661
[opt10059][69] 기관계=96
[opt10059][69] 금융투자=8
[opt10059][69] 보험=15
[opt10059][69] 투신=36
[opt10059][69] 기타금융=0
[opt10059][69] 은행=0
[opt10059][69] 연기금등=0
[opt10059][69] 사모펀드=37
[opt10059][69] 국가=0
[opt10059][69] 기타법인=4651
[opt10059][69] 내외국인=10
[opt10059][70] 일자=20231107
[opt10059][70] 현재가=-9750
[opt10059][70] 대비기호=5
[opt10059][70] 전일대비=-50
[opt10059][70] 등락율=-0.51
[opt10059][70] 누적거래량=151206
[opt10059][70] 누적거래대금=1495
[opt10059][70] 개인투자자=137513
[opt10059][70] 외국인투자자=12169
[opt10059][70] 기관계=24
[opt10059][70] 금융투자=17
[opt10059][70] 보험=0
[opt10059][70] 투신=7
[opt10059][70] 기타금융=0
[opt10059][70] 은행=0
[opt10059][70] 연기금등=0
[opt10059][70] 사모펀드=0
[opt10059][70] 국가=0
[opt10059][70] 기타법인=1500
[opt10059][70] 내외국인=0
[opt10059][71] 일자=20231106
[opt10059][71] 현재가=+9800
[opt10059][71] 대비기호=2
[opt10059][71] 전일대비=+100
[opt10059][71] 등락율=+1.03
[opt10059][71] 누적거래량=76077
[opt10059][71] 누적거래대금=743
[opt10059][71] 개인투자자=41936
[opt10059][71] 외국인투자자=16025
[opt10059][71] 기관계=69
[opt10059][71] 금융투자=30
[opt10059][71] 보험=0
[opt10059][71] 투신=0
[opt10059][71] 기타금융=0
[opt10059][71] 은행=0
[opt10059][71] 연기금등=0
[opt10059][71] 사모펀드=39
[opt10059][71] 국가=0
[opt10059][71] 기타법인=18047
[opt10059][71] 내외국인=0
[opt10059][72] 일자=20231103
[opt10059][72] 현재가=+9700
[opt10059][72] 대비기호=2
[opt10059][72] 전일대비=+120
[opt10059][72] 등락율=+1.25
[opt10059][72] 누적거래량=33521
[opt10059][72] 누적거래대금=323
[opt10059][72] 개인투자자=25387
[opt10059][72] 외국인투자자=3284
[opt10059][72] 기관계=27
[opt10059][72] 금융투자=16
[opt10059][72] 보험=0
[opt10059][72] 투신=11
[opt10059][72] 기타금융=0
[opt10059][72] 은행=0
[opt10059][72] 연기금등=0
[opt10059][72] 사모펀드=0
[opt10059][72] 국가=0
[opt10059][72] 기타법인=4823
[opt10059][72] 내외국인=0
[opt10059][73] 일자=20231102
[opt10059][73] 현재가=+9580
[opt10059][73] 대비기호=2
[opt10059][73] 전일대비=+80
[opt10059][73] 등락율=+0.84
[opt10059][73] 누적거래량=23510
[opt10059][73] 누적거래대금=226
[opt10059][73] 개인투자자=18923
[opt10059][73] 외국인투자자=4244
[opt10059][73] 기관계=343
[opt10059][73] 금융투자=21
[opt10059][73] 보험=0
[opt10059][73] 투신=15
[opt10059][73] 기타금융=0
[opt10059][73] 은행=0
[opt10059][73] 연기금등=0
[opt10059][73] 사모펀드=307
[opt10059][73] 국가=0
[opt10059][73] 기타법인=0
[opt10059][73] 내외국인=0
[opt10059][74] 일자=20231101
[opt10059][74] 현재가=-9500
[opt10059][74] 대비기호=5
[opt10059][74] 전일대비=-190
[opt10059][74] 등락율=-1.96
[opt10059][74] 누적거래량=55051
[opt10059][74] 누적거래대금=526
[opt10059][74] 개인투자자=49316
[opt10059][74] 외국인투자자=4350
[opt10059][74] 기관계=1364
[opt10059][74] 금융투자=30
[opt10059][74] 보험=0
[opt10059][74] 투신=0
[opt10059][74] 기타금융=0
[opt10059][74] 은행=0
[opt10059][74] 연기금등=0
[opt10059][74] 사모펀드=1334
[opt10059][74] 국가=0
[opt10059][74] 기타법인=0
[opt10059][74] 내외국인=21
[opt10059][75] 일자=20231031
[opt10059][75] 현재가=+9690
[opt10059][75] 대비기호=2
[opt10059][75] 전일대비=+10
[opt10059][75] 등락율=+0.10
[opt10059][75] 누적거래량=53417
[opt10059][75] 누적거래대금=518
[opt10059][75] 개인투자자=22103
[opt10059][75] 외국인투자자=4702
[opt10059][75] 기관계=12970
[opt10059][75] 금융투자=4682
[opt10059][75] 보험=0
[opt10059][75] 투신=0
[opt10059][75] 기타금융=0
[opt10059][75] 은행=0
[opt10059][75] 연기금등=76
[opt10059][75] 사모펀드=8212
[opt10059][75] 국가=0
[opt10059][75] 기타법인=13641
[opt10059][75] 내외국인=1
[opt10059][76] 일자=20231030
[opt10059][76] 현재가=+9680
[opt10059][76] 대비기호=2
[opt10059][76] 전일대비=+160
[opt10059][76] 등락율=+1.68
[opt10059][76] 누적거래량=41548
[opt10059][76] 누적거래대금=402
[opt10059][76] 개인투자자=18835
[opt10059][76] 외국인투자자=8470
[opt10059][76] 기관계=293
[opt10059][76] 금융투자=275
[opt10059][76] 보험=0
[opt10059][76] 투신=0
[opt10059][76] 기타금융=0
[opt10059][76] 은행=0
[opt10059][76] 연기금등=0
[opt10059][76] 사모펀드=18
[opt10059][76] 국가=0
[opt10059][76] 기타법인=13945
[opt10059][76] 내외국인=5
[opt10059][77] 일자=20231027
[opt10059][77] 현재가=+9520
[opt10059][77] 대비기호=2
[opt10059][77] 전일대비=+200
[opt10059][77] 등락율=+2.15
[opt10059][77] 누적거래량=49304
[opt10059][77] 누적거래대금=470
[opt10059][77] 개인투자자=26404
[opt10059][77] 외국인투자자=12786
[opt10059][77] 기관계=10083
[opt10059][77] 금융투자=83
[opt10059][77] 보험=0
[opt10059][77] 투신=0
[opt10059][77] 기타금융=0
[opt10059][77] 은행=0
[opt10059][77] 연기금등=0
[opt10059][77] 사모펀드=10000
[opt10059][77] 국가=0
[opt10059][77] 기타법인=1
[opt10059][77] 내외국인=30
[opt10059][78] 일자=20231026
[opt10059][78] 현재가=-9320
[opt10059][78] 대비기호=5
[opt10059][78] 전일대비=-250
[opt10059][78] 등락율=-2.61
[opt10059][78] 누적거래량=56539
[opt10059][78] 누적거래대금=531
[opt10059][78] 개인투자자=27661
[opt10059][78] 외국인투자자=3895
[opt10059][78] 기관계=10313
[opt10059][78] 금융투자=313
[opt10059][78] 보험=0
[opt10059][78] 투신=3050
[opt10059][78] 기타금융=0
[opt10059][78] 은행=0
[opt10059][78] 연기금등=0
[opt10059][78] 사모펀드=6950
[opt10059][78] 국가=0
[opt10059][78] 기타법인=14670
[opt10059][78] 내외국인=0
[opt10059][79] 일자=20231025
[opt10059][79] 현재가=+9570
[opt10059][79] 대비기호=2
[opt10059][79] 전일대비=+40
[opt10059][79] 등락율=+0.42
[opt10059][79] 누적거래량=41188
[opt10059][79] 누적거래대금=392
[opt10059][79] 개인투자자=26869
[opt10059][79] 외국인투자자=4220
[opt10059][79] 기관계=10098
[opt10059][79] 금융투자=53
[opt10059][79] 보험=0
[opt10059][79] 투신=0
[opt10059][79] 기타금융=0
[opt10059][79] 은행=0
[opt10059][79] 연기금등=0
[opt10059][79] 사모펀드=10045
[opt10059][79] 국가=0
[opt10059][79] 기타법인=1
[opt10059][79] 내외국인=0
[opt10059][80] 일자=20231024
[opt10059][80] 현재가=+9530
[opt10059][80] 대비기호=2
[opt10059][80] 전일대비=+60
[opt10059][80] 등락율=+0.63
[opt10059][80] 누적거래량=50975
[opt10059][80] 누적거래대금=481
[opt10059][80] 개인투자자=32789
[opt10059][80] 외국인투자자=8091
[opt10059][80] 기관계=10042
[opt10059][80] 금융투자=42
[opt10059][80] 보험=0
[opt10059][80] 투신=0
[opt10059][80] 기타금융=0
[opt10059][80] 은행=0
[opt10059][80] 연기금등=0
[opt10059][80] 사모펀드=10000
[opt10059][80] 국가=0
[opt10059][80] 기타법인=0
[opt10059][80] 내외국인=53
[opt10059][81] 일자=20231023
[opt10059][81] 현재가=9470
[opt10059][81] 대비기호=3
[opt10059][81] 전일대비=0
[opt10059][81] 등락율=+0.00
[opt10059][81] 누적거래량=23966
[opt10059][81] 누적거래대금=228
[opt10059][81] 개인투자자=20517
[opt10059][81] 외국인투자자=3419
[opt10059][81] 기관계=27
[opt10059][81] 금융투자=27
[opt10059][81] 보험=0
[opt10059][81] 투신=0
[opt10059][81] 기타금융=0
[opt10059][81] 은행=0
[opt10059][81] 연기금등=0
[opt10059][81] 사모펀드=0
[opt10059][81] 국가=0
[opt10059][81] 기타법인=1
[opt10059][81] 내외국인=2
[opt10059][82] 일자=20231020
[opt10059][82] 현재가=-9470
[opt10059][82] 대비기호=5
[opt10059][82] 전일대비=-160
[opt10059][82] 등락율=-1.66
[opt10059][82] 누적거래량=56119
[opt10059][82] 누적거래대금=531
[opt10059][82] 개인투자자=27437
[opt10059][82] 외국인투자자=1576
[opt10059][82] 기관계=7043
[opt10059][82] 금융투자=22
[opt10059][82] 보험=0
[opt10059][82] 투신=0
[opt10059][82] 기타금융=0
[opt10059][82] 은행=0
[opt10059][82] 연기금등=0
[opt10059][82] 사모펀드=7021
[opt10059][82] 국가=0
[opt10059][82] 기타법인=20002
[opt10059][82] 내외국인=61
[opt10059][83] 일자=20231019
[opt10059][83] 현재가=-9630
[opt10059][83] 대비기호=5
[opt10059][83] 전일대비=-60
[opt10059][83] 등락율=-0.62
[opt10059][83] 누적거래량=36652
[opt10059][83] 누적거래대금=350
[opt10059][83] 개인투자자=29831
[opt10059][83] 외국인투자자=1554
[opt10059][83] 기관계=5167
[opt10059][83] 금융투자=24
[opt10059][83] 보험=100
[opt10059][83] 투신=0
[opt10059][83] 기타금융=0
[opt10059][83] 은행=0
[opt10059][83] 연기금등=0
[opt10059][83] 사모펀드=5043
[opt10059][83] 국가=0
[opt10059][83] 기타법인=0
[opt10059][83] 내외국인=100
[opt10059][84] 일자=20231018
[opt10059][84] 현재가=-9690
[opt10059][84] 대비기호=5
[opt10059][84] 전일대비=-30
[opt10059][84] 등락율=-0.31
[opt10059][84] 누적거래량=33517
[opt10059][84] 누적거래대금=324
[opt10059][84] 개인투자자=33059
[opt10059][84] 외국인투자자=92
[opt10059][84] 기관계=266
[opt10059][84] 금융투자=171
[opt10059][84] 보험=0
[opt10059][84] 투신=71
[opt10059][84] 기타금융=0
[opt10059][84] 은행=0
[opt10059][84] 연기금등=0
[opt10059][84] 사모펀드=24
[opt10059][84] 국가=0
[opt10059][84] 기타법인=0
[opt10059][84] 내외국인=100
[opt10059][85] 일자=20231017
[opt10059][85] 현재가=-9720
[opt10059][85] 대비기호=5
[opt10059][85] 전일대비=-40
[opt10059][85] 등락율=-0.41
[opt10059][85] 누적거래량=29955
[opt10059][85] 누적거래대금=293
[opt10059][85] 개인투자자=28920
[opt10059][85] 외국인투자자=800
[opt10059][85] 기관계=25
[opt10059][85] 금융투자=25
[opt10059][85] 보험=0
[opt10059][85] 투신=0
[opt10059][85] 기타금융=0
[opt10059][85] 은행=0
[opt10059][85] 연기금등=0
[opt10059][85] 사모펀드=0
[opt10059][85] 국가=0
[opt10059][85] 기타법인=0
[opt10059][85] 내외국인=210
[opt10059][86] 일자=20231016
[opt10059][86] 현재가=-9760
[opt10059][86] 대비기호=5
[opt10059][86] 전일대비=-260
[opt10059][86] 등락율=-2.59
[opt10059][86] 누적거래량=46481
[opt10059][86] 누적거래대금=453
[opt10059][86] 개인투자자=35356
[opt10059][86] 외국인투자자=5170
[opt10059][86] 기관계=5919
[opt10059][86] 금융투자=3572
[opt10059][86] 보험=239
[opt10059][86] 투신=59
[opt10059][86] 기타금융=0
[opt10059][86] 은행=0
[opt10059][86] 연기금등=0
[opt10059][86] 사모펀드=2049
[opt10059][86] 국가=0
[opt10059][86] 기타법인=0
[opt10059][86] 내외국인=36
[opt10059][87] 일자=20231013
[opt10059][87] 현재가=-10020
[opt10059][87] 대비기호=5
[opt10059][87] 전일대비=-30
[opt10059][87] 등락율=-0.30
[opt10059][87] 누적거래량=62467
[opt10059][87] 누적거래대금=621
[opt10059][87] 개인투자자=38241
[opt10059][87] 외국인투자자=12077
[opt10059][87] 기관계=12034
[opt10059][87] 금융투자=2020
[opt10059][87] 보험=0
[opt10059][87] 투신=3050
[opt10059][87] 기타금융=0
[opt10059][87] 은행=0
[opt10059][87] 연기금등=0
[opt10059][87] 사모펀드=6964
[opt10059][87] 국가=0
[opt10059][87] 기타법인=45
[opt10059][87] 내외국인=70
[opt10059][88] 일자=20231012
[opt10059][88] 현재가=-10050
[opt10059][88] 대비기호=5
[opt10059][88] 전일대비=-20
[opt10059][88] 등락율=-0.20
[opt10059][88] 누적거래량=26085
[opt10059][88] 누적거래대금=262
[opt10059][88] 개인투자자=17071
[opt10059][88] 외국인투자자=2165
[opt10059][88] 기관계=1699
[opt10059][88] 금융투자=1699
[opt10059][88] 보험=0
[opt10059][88] 투신=0
[opt10059][88] 기타금융=0
[opt10059][88] 은행=0
[opt10059][88] 연기금등=0
[opt10059][88] 사모펀드=0
[opt10059][88] 국가=0
[opt10059][88] 기타법인=5000
[opt10059][88] 내외국인=150
[opt10059][89] 일자=20231011
[opt10059][89] 현재가=+10070
[opt10059][89] 대비기호=2
[opt10059][89] 전일대비=+20
[opt10059][89] 등락율=+0.20
[opt10059][89] 누적거래량=31451
[opt10059][89] 누적거래대금=318
[opt10059][89] 개인투자자=26904
[opt10059][89] 외국인투자자=3758
[opt10059][89] 기관계=757
[opt10059][89] 금융투자=735
[opt10059][89] 보험=0
[opt10059][89] 투신=22
[opt10059][89] 기타금융=0
[opt10059][89] 은행=0
[opt10059][89] 연기금등=0
[opt10059][89] 사모펀드=0
[opt10059][89] 국가=0
[opt10059][89] 기타법인=0
[opt10059][89] 내외국인=32
[opt10059][90] 일자=20231010
[opt10059][90] 현재가=-10050
[opt10059][90] 대비기호=5
[opt10059][90] 전일대비=-10
[opt10059][90] 등락율=-0.10
[opt10059][90] 누적거래량=81104
[opt10059][90] 누적거래대금=819
[opt10059][90] 개인투자자=61367
[opt10059][90] 외국인투자자=15170
[opt10059][90] 기관계=1853
[opt10059][90] 금융투자=1306
[opt10059][90] 보험=0
[opt10059][90] 투신=45
[opt10059][90] 기타금융=0
[opt10059][90] 은행=0
[opt10059][90] 연기금등=0
[opt10059][90] 사모펀드=502
[opt10059][90] 국가=0
[opt10059][90] 기타법인=2714
[opt10059][90] 내외국인=0
[opt10059][91] 일자=20231006
[opt10059][91] 현재가=+10060
[opt10059][91] 대비기호=2
[opt10059][91] 전일대비=+330
[opt10059][91] 등락율=+3.39
[opt10059][91] 누적거래량=56837
[opt10059][91] 누적거래대금=568
[opt10059][91] 개인투자자=18792
[opt10059][91] 외국인투자자=17824
[opt10059][91] 기관계=15035
[opt10059][91] 금융투자=17
[opt10059][91] 보험=0
[opt10059][91] 투신=4612
[opt10059][91] 기타금융=0
[opt10059][91] 은행=0
[opt10059][91] 연기금등=0
[opt10059][91] 사모펀드=10406
[opt10059][91] 국가=0
[opt10059][91] 기타법인=5186
[opt10059][91] 내외국인=0
[opt10059][92] 일자=20231005
[opt10059][92] 현재가=+9730
[opt10059][92] 대비기호=2
[opt10059][92] 전일대비=+100
[opt10059][92] 등락율=+1.04
[opt10059][92] 누적거래량=62174
[opt10059][92] 누적거래대금=611
[opt10059][92] 개인투자자=42916
[opt10059][92] 외국인투자자=4029
[opt10059][92] 기관계=15204
[opt10059][92] 금융투자=163
[opt10059][92] 보험=0
[opt10059][92] 투신=41
[opt10059][92] 기타금융=0
[opt10059][92] 은행=0
[opt10059][92] 연기금등=0
[opt10059][92] 사모펀드=15000
[opt10059][92] 국가=0
[opt10059][92] 기타법인=0
[opt10059][92] 내외국인=25
[opt10059][93] 일자=20231004
[opt10059][93] 현재가=-9630
[opt10059][93] 대비기호=5
[opt10059][93] 전일대비=-170
[opt10059][93] 등락율=-1.73
[opt10059][93] 누적거래량=52257
[opt10059][93] 누적거래대금=509
[opt10059][93] 개인투자자=27902
[opt10059][93] 외국인투자자=4856
[opt10059][93] 기관계=19429
[opt10059][93] 금융투자=3663
[opt10059][93] 보험=0
[opt10059][93] 투신=110
[opt10059][93] 기타금융=0
[opt10059][93] 은행=0
[opt10059][93] 연기금등=0
[opt10059][93] 사모펀드=15656
[opt10059][93] 국가=0
[opt10059][93] 기타법인=0
[opt10059][93] 내외국인=70
[opt10059][94] 일자=20230927
[opt10059][94] 현재가=+9800
[opt10059][94] 대비기호=2
[opt10059][94] 전일대비=+220
[opt10059][94] 등락율=+2.30
[opt10059][94] 누적거래량=35637
[opt10059][94] 누적거래대금=348
[opt10059][94] 개인투자자=18695
[opt10059][94] 외국인투자자=1523
[opt10059][94] 기관계=13609
[opt10059][94] 금융투자=35
[opt10059][94] 보험=14
[opt10059][94] 투신=3470
[opt10059][94] 기타금융=0
[opt10059][94] 은행=0
[opt10059][94] 연기금등=0
[opt10059][94] 사모펀드=10090
[opt10059][94] 국가=0
[opt10059][94] 기타법인=1800
[opt10059][94] 내외국인=10
[opt10059][95] 일자=20230926
[opt10059][95] 현재가=-9580
[opt10059][95] 대비기호=5
[opt10059][95] 전일대비=-40
[opt10059][95] 등락율=-0.42
[opt10059][95] 누적거래량=35646
[opt10059][95] 누적거래대금=343
[opt10059][95] 개인투자자=17884
[opt10059][95] 외국인투자자=580
[opt10059][95] 기관계=17090
[opt10059][95] 금융투자=1799
[opt10059][95] 보험=0
[opt10059][95] 투신=2250
[opt10059][95] 기타금융=0
[opt10059][95] 은행=0
[opt10059][95] 연기금등=0
[opt10059][95] 사모펀드=13041
[opt10059][95] 국가=0
[opt10059][95] 기타법인=2
[opt10059][95] 내외국인=90
[opt10059][96] 일자=20230925
[opt10059][96] 현재가=-9620
[opt10059][96] 대비기호=5
[opt10059][96] 전일대비=-110
[opt10059][96] 등락율=-1.13
[opt10059][96] 누적거래량=49336
[opt10059][96] 누적거래대금=478
[opt10059][96] 개인투자자=44819
[opt10059][96] 외국인투자자=543
[opt10059][96] 기관계=3912
[opt10059][96] 금융투자=3021
[opt10059][96] 보험=156
[opt10059][96] 투신=31
[opt10059][96] 기타금융=0
[opt10059][96] 은행=0
[opt10059][96] 연기금등=0
[opt10059][96] 사모펀드=704
[opt10059][96] 국가=0
[opt10059][96] 기타법인=50
[opt10059][96] 내외국인=12
[opt10059][97] 일자=20230922
[opt10059][97] 현재가=-9730
[opt10059][97] 대비기호=5
[opt10059][97] 전일대비=-70
[opt10059][97] 등락율=-0.71
[opt10059][97] 누적거래량=51044
[opt10059][97] 누적거래대금=497
[opt10059][97] 개인투자자=48567
[opt10059][97] 외국인투자자=1849
[opt10059][97] 기관계=528
[opt10059][97] 금융투자=30
[opt10059][97] 보험=36
[opt10059][97] 투신=202
[opt10059][97] 기타금융=0
[opt10059][97] 은행=0
[opt10059][97] 연기금등=0
[opt10059][97] 사모펀드=260
[opt10059][97] 국가=0
[opt10059][97] 기타법인=100
[opt10059][97] 내외국인=0
[opt10059][98] 일자=20230921
[opt10059][98] 현재가=-9800
[opt10059][98] 대비기호=5
[opt10059][98] 전일대비=-190
[opt10059][98] 등락율=-1.90
[opt10059][98] 누적거래량=72480
[opt10059][98] 누적거래대금=712
[opt10059][98] 개인투자자=63400
[opt10059][98] 외국인투자자=6053
[opt10059][98] 기관계=727
[opt10059][98] 금융투자=131
[opt10059][98] 보험=0
[opt10059][98] 투신=539
[opt10059][98] 기타금융=0
[opt10059][98] 은행=0
[opt10059][98] 연기금등=0
[opt10059][98] 사모펀드=57
[opt10059][98] 국가=0
[opt10059][98] 기타법인=2250
[opt10059][98] 내외국인=50
[opt10059][99] 일자=20230920
[opt10059][99] 현재가=-9990
[opt10059][99] 대비기호=5
[opt10059][99] 전일대비=-140
[opt10059][99] 등락율=-1.38
[opt10059][99] 누적거래량=79243
[opt10059][99] 누적거래대금=795
[opt10059][99] 개인투자자=63639
[opt10059][99] 외국인투자자=7174
[opt10059][99] 기관계=360
[opt10059][99] 금융투자=318
[opt10059][99] 보험=0
[opt10059][99] 투신=42
[opt10059][99] 기타금융=0
[opt10059][99] 은행=0
[opt10059][99] 연기금등=0
[opt10059][99] 사모펀드=0
[opt10059][99] 국가=0
[opt10059][99] 기타법인=8000
[opt10059][99] 내외국인=70
