
/********************************************************************/
/// ########## Open API 함수를 이용한 전문처리 샘플코드 예제입니다.

 [ opt10061 : 종목별투자자기관별합계요청 ]

 1. Open API 조회 함수 입력값을 설정합니다.
	종목코드 = 전문 조회할 종목코드
	SetInputValue("종목코드"	, "005930");

	시작일자 = YYYYMMDD (20160101 연도4자리, 월 2자리, 일 2자리 형식)
	SetInputValue("시작일자"	, "00010101");

	종료일자 = YYYYMMDD (20160101 연도4자리, 월 2자리, 일 2자리 형식)
	SetInputValue("종료일자"	, "20240225");

	금액수량구분 = 1:금액, 2:수량
	SetInputValue("금액수량구분"	, "2");

	매매구분 = 0:순매수, 1:매수, 2:매도
	SetInputValue("매매구분"	, "1");

	단위구분 = 1000:천주, 1:단주
	SetInputValue("단위구분"	, "1");


 2. Open API 조회 함수를 호출해서 전문을 서버로 전송합니다.
	CommRqData( "RQName"	,  "opt10061"	,  0	,  "화면번호");

/********************************************************************/

[INPUT] (6)
	"종목코드", "시작일자", "종료일자", "금액수량구분", "매매구분", "단위구분"

[OUTPUT:멀티데이터] (13)
	"개인투자자", "외국인투자자", "기관계", "금융투자", "보험", "투신", "기타금융", "은행"
	, "연기금등", "사모펀드", "국가", "기타법인", "내외국인"
사실상 멀티데이터가 아니라 싱글데이터다. 행이 하나 밖에 안 나오기 때문.

20:24:03.999 : [종목별투자자기관별합계요청] [opt10061] Count=1 PrevNext=0, 데이터수집 (13개, 271uS)
[opt10061][0] 개인투자자=-200187255
[opt10061][0] 외국인투자자=270846275
[opt10061][0] 기관계=-65007098
[opt10061][0] 금융투자=23687235
[opt10061][0] 보험=-4114854
[opt10061][0] 투신=-6779703
[opt10061][0] 기타금융=-262737
[opt10061][0] 은행=-29730556
[opt10061][0] 연기금등=-37536569
[opt10061][0] 사모펀드=-10269914
[opt10061][0] 국가=0
[opt10061][0] 기타법인=-4977862
[opt10061][0] 내외국인=-674060
