
/********************************************************************/
/// ########## Open API 함수를 이용한 전문처리 샘플코드 예제입니다.

 [ opt10060 : 종목별투자자기관별차트요청 ]

 1. Open API 조회 함수 입력값을 설정합니다.
	일자 = YYYYMMDD (20160101 연도4자리, 월 2자리, 일 2자리 형식)
	SetInputValue("일자"	, "20240223");

	종목코드 = 전문 조회할 종목코드
	SetInputValue("종목코드"	, "182400");

	금액수량구분 = 1:금액, 2:수량
	SetInputValue("금액수량구분"	, "2");

	매매구분 = 0:순매수, 1:매수, 2:매도
	SetInputValue("매매구분"	, "1");

	단위구분 = 1000:천주, 1:단주
	SetInputValue("단위구분"	, "1");


 2. Open API 조회 함수를 호출해서 전문을 서버로 전송합니다.
	CommRqData( "RQName"	,  "opt10060"	,  0	,  "화면번호");

/********************************************************************/

[INPUT] (5)
	"일자", "종목코드", "금액수량구분", "매매구분", "단위구분"

[OUTPUT:멀티데이터] (17)
	"일자", "현재가", "전일대비", "누적거래대금", "개인투자자", "외국인투자자", "기관계", "금융투자"
	, "보험", "투신", "기타금융", "은행", "연기금등", "사모펀드", "국가", "기타법인"
	, "내외국인"

20:20:17.638 : [종목별투자자기관별차트요청] [opt10060] Count=100 PrevNext=2, 데이터수집 (1,700개, 23,782uS)
[opt10060][0] 일자=20240223
[opt10060][0] 현재가=-1957
[opt10060][0] 전일대비=-128
[opt10060][0] 누적거래대금=5046380
[opt10060][0] 개인투자자=3747239
[opt10060][0] 외국인투자자=1145294
[opt10060][0] 기관계=145164
[opt10060][0] 금융투자=145164
[opt10060][0] 보험=0
[opt10060][0] 투신=0
[opt10060][0] 기타금융=0
[opt10060][0] 은행=0
[opt10060][0] 연기금등=0
[opt10060][0] 사모펀드=0
[opt10060][0] 국가=0
[opt10060][0] 기타법인=6680
[opt10060][0] 내외국인=2003
[opt10060][1] 일자=20240222
[opt10060][1] 현재가=-2085
[opt10060][1] 전일대비=-20
[opt10060][1] 누적거래대금=1433723
[opt10060][1] 개인투자자=1120714
[opt10060][1] 외국인투자자=295502
[opt10060][1] 기관계=15033
[opt10060][1] 금융투자=13875
[opt10060][1] 보험=0
[opt10060][1] 투신=1158
[opt10060][1] 기타금융=0
[opt10060][1] 은행=0
[opt10060][1] 연기금등=0
[opt10060][1] 사모펀드=0
[opt10060][1] 국가=0
[opt10060][1] 기타법인=2217
[opt10060][1] 내외국인=257
[opt10060][2] 일자=20240221
[opt10060][2] 현재가=2105
[opt10060][2] 전일대비=0
[opt10060][2] 누적거래대금=2797324
[opt10060][2] 개인투자자=2308553
[opt10060][2] 외국인투자자=459209
[opt10060][2] 기관계=21808
[opt10060][2] 금융투자=20536
[opt10060][2] 보험=0
[opt10060][2] 투신=0
[opt10060][2] 기타금융=0
[opt10060][2] 은행=0
[opt10060][2] 연기금등=1272
[opt10060][2] 사모펀드=0
[opt10060][2] 국가=0
[opt10060][2] 기타법인=3003
[opt10060][2] 내외국인=4751
[opt10060][3] 일자=20240220
[opt10060][3] 현재가=-2105
[opt10060][3] 전일대비=-180
[opt10060][3] 누적거래대금=4400702
[opt10060][3] 개인투자자=3512629
[opt10060][3] 외국인투자자=848037
[opt10060][3] 기관계=15029
[opt10060][3] 금융투자=10571
[opt10060][3] 보험=0
[opt10060][3] 투신=0
[opt10060][3] 기타금융=0
[opt10060][3] 은행=0
[opt10060][3] 연기금등=4452
[opt10060][3] 사모펀드=6
[opt10060][3] 국가=0
[opt10060][3] 기타법인=2434
[opt10060][3] 내외국인=22573
[opt10060][4] 일자=20240219
[opt10060][4] 현재가=-2285
[opt10060][4] 전일대비=-215
[opt10060][4] 누적거래대금=3957503
[opt10060][4] 개인투자자=3141973
[opt10060][4] 외국인투자자=748266
[opt10060][4] 기관계=58771
[opt10060][4] 금융투자=54319
[opt10060][4] 보험=0
[opt10060][4] 투신=0
[opt10060][4] 기타금융=0
[opt10060][4] 은행=0
[opt10060][4] 연기금등=4452
[opt10060][4] 사모펀드=0
[opt10060][4] 국가=0
[opt10060][4] 기타법인=7053
[opt10060][4] 내외국인=1440
[opt10060][5] 일자=20240216
[opt10060][5] 현재가=2500
[opt10060][5] 전일대비=0
[opt10060][5] 누적거래대금=3819703
[opt10060][5] 개인투자자=2789751
[opt10060][5] 외국인투자자=959203
[opt10060][5] 기관계=51887
[opt10060][5] 금융투자=49019
[opt10060][5] 보험=0
[opt10060][5] 투신=0
[opt10060][5] 기타금융=0
[opt10060][5] 은행=0
[opt10060][5] 연기금등=2862
[opt10060][5] 사모펀드=6
[opt10060][5] 국가=0
[opt10060][5] 기타법인=12660
[opt10060][5] 내외국인=6202
[opt10060][6] 일자=20240215
[opt10060][6] 현재가=+2500
[opt10060][6] 전일대비=+345
[opt10060][6] 누적거래대금=15667505
[opt10060][6] 개인투자자=11841586
[opt10060][6] 외국인투자자=3594179
[opt10060][6] 기관계=61828
[opt10060][6] 금융투자=61027
[opt10060][6] 보험=0
[opt10060][6] 투신=0
[opt10060][6] 기타금융=0
[opt10060][6] 은행=0
[opt10060][6] 연기금등=795
[opt10060][6] 사모펀드=6
[opt10060][6] 국가=0
[opt10060][6] 기타법인=143858
[opt10060][6] 내외국인=26054
[opt10060][7] 일자=20240214
[opt10060][7] 현재가=-2155
[opt10060][7] 전일대비=-70
[opt10060][7] 누적거래대금=2511501
[opt10060][7] 개인투자자=1884359
[opt10060][7] 외국인투자자=603951
[opt10060][7] 기관계=20356
[opt10060][7] 금융투자=15574
[opt10060][7] 보험=0
[opt10060][7] 투신=0
[opt10060][7] 기타금융=0
[opt10060][7] 은행=0
[opt10060][7] 연기금등=4770
[opt10060][7] 사모펀드=12
[opt10060][7] 국가=0
[opt10060][7] 기타법인=33
[opt10060][7] 내외국인=2802
[opt10060][8] 일자=20240213
[opt10060][8] 현재가=-2225
[opt10060][8] 전일대비=-85
[opt10060][8] 누적거래대금=7616471
[opt10060][8] 개인투자자=5359083
[opt10060][8] 외국인투자자=2216451
[opt10060][8] 기관계=15593
[opt10060][8] 금융투자=15275
[opt10060][8] 보험=0
[opt10060][8] 투신=0
[opt10060][8] 기타금융=0
[opt10060][8] 은행=0
[opt10060][8] 연기금등=318
[opt10060][8] 사모펀드=0
[opt10060][8] 국가=0
[opt10060][8] 기타법인=1768
[opt10060][8] 내외국인=23576
[opt10060][9] 일자=20240208
[opt10060][9] 현재가=-2310
[opt10060][9] 전일대비=-35
[opt10060][9] 누적거래대금=2671825
[opt10060][9] 개인투자자=1867719
[opt10060][9] 외국인투자자=782724
[opt10060][9] 기관계=17177
[opt10060][9] 금융투자=16997
[opt10060][9] 보험=0
[opt10060][9] 투신=0
[opt10060][9] 기타금융=0
[opt10060][9] 은행=0
[opt10060][9] 연기금등=0
[opt10060][9] 사모펀드=180
[opt10060][9] 국가=0
[opt10060][9] 기타법인=865
[opt10060][9] 내외국인=3340
[opt10060][10] 일자=20240207
[opt10060][10] 현재가=-2345
[opt10060][10] 전일대비=-60
[opt10060][10] 누적거래대금=3316463
[opt10060][10] 개인투자자=2258502
[opt10060][10] 외국인투자자=1026661
[opt10060][10] 기관계=14344
[opt10060][10] 금융투자=11164
[opt10060][10] 보험=0
[opt10060][10] 투신=0
[opt10060][10] 기타금융=0
[opt10060][10] 은행=0
[opt10060][10] 연기금등=3180
[opt10060][10] 사모펀드=0
[opt10060][10] 국가=0
[opt10060][10] 기타법인=14058
[opt10060][10] 내외국인=2898
[opt10060][11] 일자=20240206
[opt10060][11] 현재가=-2405
[opt10060][11] 전일대비=-270
[opt10060][11] 누적거래대금=8042090
[opt10060][11] 개인투자자=5658640
[opt10060][11] 외국인투자자=2299946
[opt10060][11] 기관계=21330
[opt10060][11] 금융투자=19970
[opt10060][11] 보험=0
[opt10060][11] 투신=0
[opt10060][11] 기타금융=0
[opt10060][11] 은행=0
[opt10060][11] 연기금등=1354
[opt10060][11] 사모펀드=6
[opt10060][11] 국가=0
[opt10060][11] 기타법인=40863
[opt10060][11] 내외국인=21311
[opt10060][12] 일자=20240205
[opt10060][12] 현재가=-2675
[opt10060][12] 전일대비=-185
[opt10060][12] 누적거래대금=15586757
[opt10060][12] 개인투자자=13079164
[opt10060][12] 외국인투자자=2377076
[opt10060][12] 기관계=41368
[opt10060][12] 금융투자=39931
[opt10060][12] 보험=0
[opt10060][12] 투신=0
[opt10060][12] 기타금융=0
[opt10060][12] 은행=0
[opt10060][12] 연기금등=1284
[opt10060][12] 사모펀드=153
[opt10060][12] 국가=0
[opt10060][12] 기타법인=52175
[opt10060][12] 내외국인=36974
[opt10060][13] 일자=20240202
[opt10060][13] 현재가=+2860
[opt10060][13] 전일대비=+660
[opt10060][13] 누적거래대금=31628410
[opt10060][13] 개인투자자=25694032
[opt10060][13] 외국인투자자=5607092
[opt10060][13] 기관계=204268
[opt10060][13] 금융투자=197726
[opt10060][13] 보험=0
[opt10060][13] 투신=217
[opt10060][13] 기타금융=0
[opt10060][13] 은행=0
[opt10060][13] 연기금등=6325
[opt10060][13] 사모펀드=0
[opt10060][13] 국가=0
[opt10060][13] 기타법인=21043
[opt10060][13] 내외국인=101975
[opt10060][14] 일자=20240201
[opt10060][14] 현재가=+2200
[opt10060][14] 전일대비=+65
[opt10060][14] 누적거래대금=30865913
[opt10060][14] 개인투자자=23135310
[opt10060][14] 외국인투자자=7306319
[opt10060][14] 기관계=275987
[opt10060][14] 금융투자=170845
[opt10060][14] 보험=0
[opt10060][14] 투신=55229
[opt10060][14] 기타금융=0
[opt10060][14] 은행=0
[opt10060][14] 연기금등=159
[opt10060][14] 사모펀드=49754
[opt10060][14] 국가=0
[opt10060][14] 기타법인=22301
[opt10060][14] 내외국인=125996
[opt10060][15] 일자=20240131
[opt10060][15] 현재가=-2135
[opt10060][15] 전일대비=-910
[opt10060][15] 누적거래대금=21346563
[opt10060][15] 개인투자자=17035264
[opt10060][15] 외국인투자자=3789455
[opt10060][15] 기관계=180628
[opt10060][15] 금융투자=59564
[opt10060][15] 보험=0
[opt10060][15] 투신=120905
[opt10060][15] 기타금융=0
[opt10060][15] 은행=0
[opt10060][15] 연기금등=159
[opt10060][15] 사모펀드=0
[opt10060][15] 국가=0
[opt10060][15] 기타법인=257046
[opt10060][15] 내외국인=84170
[opt10060][16] 일자=20240130
[opt10060][16] 현재가=-3045
[opt10060][16] 전일대비=-70
[opt10060][16] 누적거래대금=7912930
[opt10060][16] 개인투자자=5812366
[opt10060][16] 외국인투자자=2021753
[opt10060][16] 기관계=50191
[opt10060][16] 금융투자=48026
[opt10060][16] 보험=0
[opt10060][16] 투신=1000
[opt10060][16] 기타금융=0
[opt10060][16] 은행=0
[opt10060][16] 연기금등=0
[opt10060][16] 사모펀드=1165
[opt10060][16] 국가=0
[opt10060][16] 기타법인=19859
[opt10060][16] 내외국인=8761
[opt10060][17] 일자=20240129
[opt10060][17] 현재가=-3115
[opt10060][17] 전일대비=-320
[opt10060][17] 누적거래대금=6742386
[opt10060][17] 개인투자자=4729571
[opt10060][17] 외국인투자자=1772636
[opt10060][17] 기관계=214268
[opt10060][17] 금융투자=91276
[opt10060][17] 보험=0
[opt10060][17] 투신=120486
[opt10060][17] 기타금융=0
[opt10060][17] 은행=0
[opt10060][17] 연기금등=0
[opt10060][17] 사모펀드=2506
[opt10060][17] 국가=0
[opt10060][17] 기타법인=4734
[opt10060][17] 내외국인=21177
[opt10060][18] 일자=20240126
[opt10060][18] 현재가=+3435
[opt10060][18] 전일대비=+20
[opt10060][18] 누적거래대금=3801122
[opt10060][18] 개인투자자=2980301
[opt10060][18] 외국인투자자=672858
[opt10060][18] 기관계=140243
[opt10060][18] 금융투자=89728
[opt10060][18] 보험=0
[opt10060][18] 투신=41847
[opt10060][18] 기타금융=0
[opt10060][18] 은행=0
[opt10060][18] 연기금등=0
[opt10060][18] 사모펀드=8668
[opt10060][18] 국가=0
[opt10060][18] 기타법인=3059
[opt10060][18] 내외국인=4661
[opt10060][19] 일자=20240125
[opt10060][19] 현재가=-3415
[opt10060][19] 전일대비=-275
[opt10060][19] 누적거래대금=17634868
[opt10060][19] 개인투자자=13615626
[opt10060][19] 외국인투자자=3791263
[opt10060][19] 기관계=180293
[opt10060][19] 금융투자=24063
[opt10060][19] 보험=0
[opt10060][19] 투신=99664
[opt10060][19] 기타금융=0
[opt10060][19] 은행=0
[opt10060][19] 연기금등=0
[opt10060][19] 사모펀드=56566
[opt10060][19] 국가=0
[opt10060][19] 기타법인=31647
[opt10060][19] 내외국인=16039
[opt10060][20] 일자=20240124
[opt10060][20] 현재가=-3690
[opt10060][20] 전일대비=-1500
[opt10060][20] 누적거래대금=54331455
[opt10060][20] 개인투자자=49584166
[opt10060][20] 외국인투자자=3935587
[opt10060][20] 기관계=556719
[opt10060][20] 금융투자=145459
[opt10060][20] 보험=0
[opt10060][20] 투신=320856
[opt10060][20] 기타금융=0
[opt10060][20] 은행=0
[opt10060][20] 연기금등=0
[opt10060][20] 사모펀드=90404
[opt10060][20] 국가=0
[opt10060][20] 기타법인=170875
[opt10060][20] 내외국인=84108
[opt10060][21] 일자=20240123
[opt10060][21] 현재가=-5190
[opt10060][21] 전일대비=-270
[opt10060][21] 누적거래대금=882760
[opt10060][21] 개인투자자=634666
[opt10060][21] 외국인투자자=208177
[opt10060][21] 기관계=36714
[opt10060][21] 금융투자=36696
[opt10060][21] 보험=0
[opt10060][21] 투신=0
[opt10060][21] 기타금융=0
[opt10060][21] 은행=0
[opt10060][21] 연기금등=0
[opt10060][21] 사모펀드=18
[opt10060][21] 국가=0
[opt10060][21] 기타법인=1589
[opt10060][21] 내외국인=1614
[opt10060][22] 일자=20240122
[opt10060][22] 현재가=-5460
[opt10060][22] 전일대비=-200
[opt10060][22] 누적거래대금=789161
[opt10060][22] 개인투자자=536438
[opt10060][22] 외국인투자자=149175
[opt10060][22] 기관계=97262
[opt10060][22] 금융투자=77262
[opt10060][22] 보험=0
[opt10060][22] 투신=0
[opt10060][22] 기타금융=0
[opt10060][22] 은행=0
[opt10060][22] 연기금등=20000
[opt10060][22] 사모펀드=0
[opt10060][22] 국가=0
[opt10060][22] 기타법인=2363
[opt10060][22] 내외국인=3923
[opt10060][23] 일자=20240119
[opt10060][23] 현재가=5660
[opt10060][23] 전일대비=0
[opt10060][23] 누적거래대금=675568
[opt10060][23] 개인투자자=511878
[opt10060][23] 외국인투자자=82112
[opt10060][23] 기관계=79221
[opt10060][23] 금융투자=79221
[opt10060][23] 보험=0
[opt10060][23] 투신=0
[opt10060][23] 기타금융=0
[opt10060][23] 은행=0
[opt10060][23] 연기금등=0
[opt10060][23] 사모펀드=0
[opt10060][23] 국가=0
[opt10060][23] 기타법인=1800
[opt10060][23] 내외국인=557
[opt10060][24] 일자=20240118
[opt10060][24] 현재가=-5660
[opt10060][24] 전일대비=-170
[opt10060][24] 누적거래대금=762904
[opt10060][24] 개인투자자=674587
[opt10060][24] 외국인투자자=63810
[opt10060][24] 기관계=19452
[opt10060][24] 금융투자=19440
[opt10060][24] 보험=0
[opt10060][24] 투신=0
[opt10060][24] 기타금융=0
[opt10060][24] 은행=0
[opt10060][24] 연기금등=0
[opt10060][24] 사모펀드=12
[opt10060][24] 국가=0
[opt10060][24] 기타법인=3700
[opt10060][24] 내외국인=1355
[opt10060][25] 일자=20240117
[opt10060][25] 현재가=-5830
[opt10060][25] 전일대비=-130
[opt10060][25] 누적거래대금=795270
[opt10060][25] 개인투자자=550756
[opt10060][25] 외국인투자자=208003
[opt10060][25] 기관계=32461
[opt10060][25] 금융투자=32455
[opt10060][25] 보험=0
[opt10060][25] 투신=0
[opt10060][25] 기타금융=0
[opt10060][25] 은행=0
[opt10060][25] 연기금등=0
[opt10060][25] 사모펀드=6
[opt10060][25] 국가=0
[opt10060][25] 기타법인=4050
[opt10060][25] 내외국인=0
[opt10060][26] 일자=20240116
[opt10060][26] 현재가=-5960
[opt10060][26] 전일대비=-40
[opt10060][26] 누적거래대금=388390
[opt10060][26] 개인투자자=293341
[opt10060][26] 외국인투자자=60898
[opt10060][26] 기관계=31551
[opt10060][26] 금융투자=14588
[opt10060][26] 보험=0
[opt10060][26] 투신=6957
[opt10060][26] 기타금융=0
[opt10060][26] 은행=0
[opt10060][26] 연기금등=0
[opt10060][26] 사모펀드=10006
[opt10060][26] 국가=0
[opt10060][26] 기타법인=1600
[opt10060][26] 내외국인=1000
[opt10060][27] 일자=20240115
[opt10060][27] 현재가=+6000
[opt10060][27] 전일대비=+20
[opt10060][27] 누적거래대금=721279
[opt10060][27] 개인투자자=429996
[opt10060][27] 외국인투자자=240304
[opt10060][27] 기관계=42925
[opt10060][27] 금융투자=13922
[opt10060][27] 보험=0
[opt10060][27] 투신=0
[opt10060][27] 기타금융=0
[opt10060][27] 은행=0
[opt10060][27] 연기금등=0
[opt10060][27] 사모펀드=29003
[opt10060][27] 국가=0
[opt10060][27] 기타법인=7549
[opt10060][27] 내외국인=505
[opt10060][28] 일자=20240112
[opt10060][28] 현재가=-5980
[opt10060][28] 전일대비=-210
[opt10060][28] 누적거래대금=1002706
[opt10060][28] 개인투자자=879216
[opt10060][28] 외국인투자자=88119
[opt10060][28] 기관계=26839
[opt10060][28] 금융투자=6688
[opt10060][28] 보험=0
[opt10060][28] 투신=15952
[opt10060][28] 기타금융=0
[opt10060][28] 은행=0
[opt10060][28] 연기금등=0
[opt10060][28] 사모펀드=4199
[opt10060][28] 국가=0
[opt10060][28] 기타법인=6603
[opt10060][28] 내외국인=1929
[opt10060][29] 일자=20240111
[opt10060][29] 현재가=-6190
[opt10060][29] 전일대비=-130
[opt10060][29] 누적거래대금=391750
[opt10060][29] 개인투자자=284186
[opt10060][29] 외국인투자자=60463
[opt10060][29] 기관계=44083
[opt10060][29] 금융투자=44083
[opt10060][29] 보험=0
[opt10060][29] 투신=0
[opt10060][29] 기타금융=0
[opt10060][29] 은행=0
[opt10060][29] 연기금등=0
[opt10060][29] 사모펀드=0
[opt10060][29] 국가=0
[opt10060][29] 기타법인=3000
[opt10060][29] 내외국인=18
[opt10060][30] 일자=20240110
[opt10060][30] 현재가=-6320
[opt10060][30] 전일대비=-390
[opt10060][30] 누적거래대금=560822
[opt10060][30] 개인투자자=492242
[opt10060][30] 외국인투자자=57117
[opt10060][30] 기관계=5565
[opt10060][30] 금융투자=4818
[opt10060][30] 보험=0
[opt10060][30] 투신=741
[opt10060][30] 기타금융=0
[opt10060][30] 은행=0
[opt10060][30] 연기금등=0
[opt10060][30] 사모펀드=6
[opt10060][30] 국가=0
[opt10060][30] 기타법인=5727
[opt10060][30] 내외국인=171
[opt10060][31] 일자=20240109
[opt10060][31] 현재가=+6710
[opt10060][31] 전일대비=+40
[opt10060][31] 누적거래대금=400819
[opt10060][31] 개인투자자=228197
[opt10060][31] 외국인투자자=94640
[opt10060][31] 기관계=77219
[opt10060][31] 금융투자=76201
[opt10060][31] 보험=0
[opt10060][31] 투신=484
[opt10060][31] 기타금융=0
[opt10060][31] 은행=0
[opt10060][31] 연기금등=0
[opt10060][31] 사모펀드=534
[opt10060][31] 국가=0
[opt10060][31] 기타법인=750
[opt10060][31] 내외국인=13
[opt10060][32] 일자=20240108
[opt10060][32] 현재가=-6670
[opt10060][32] 전일대비=-430
[opt10060][32] 누적거래대금=670289
[opt10060][32] 개인투자자=536691
[opt10060][32] 외국인투자자=73663
[opt10060][32] 기관계=45631
[opt10060][32] 금융투자=17259
[opt10060][32] 보험=0
[opt10060][32] 투신=28372
[opt10060][32] 기타금융=0
[opt10060][32] 은행=0
[opt10060][32] 연기금등=0
[opt10060][32] 사모펀드=0
[opt10060][32] 국가=0
[opt10060][32] 기타법인=14262
[opt10060][32] 내외국인=42
[opt10060][33] 일자=20240105
[opt10060][33] 현재가=-7100
[opt10060][33] 전일대비=-50
[opt10060][33] 누적거래대금=581098
[opt10060][33] 개인투자자=413866
[opt10060][33] 외국인투자자=110386
[opt10060][33] 기관계=55783
[opt10060][33] 금융투자=16709
[opt10060][33] 보험=0
[opt10060][33] 투신=34720
[opt10060][33] 기타금융=0
[opt10060][33] 은행=0
[opt10060][33] 연기금등=0
[opt10060][33] 사모펀드=4354
[opt10060][33] 국가=0
[opt10060][33] 기타법인=678
[opt10060][33] 내외국인=385
[opt10060][34] 일자=20240104
[opt10060][34] 현재가=-7150
[opt10060][34] 전일대비=-380
[opt10060][34] 누적거래대금=1024877
[opt10060][34] 개인투자자=708227
[opt10060][34] 외국인투자자=204420
[opt10060][34] 기관계=103954
[opt10060][34] 금융투자=31620
[opt10060][34] 보험=0
[opt10060][34] 투신=62920
[opt10060][34] 기타금융=0
[opt10060][34] 은행=0
[opt10060][34] 연기금등=0
[opt10060][34] 사모펀드=9414
[opt10060][34] 국가=0
[opt10060][34] 기타법인=7335
[opt10060][34] 내외국인=941
[opt10060][35] 일자=20240103
[opt10060][35] 현재가=+7530
[opt10060][35] 전일대비=+1050
[opt10060][35] 누적거래대금=5429800
[opt10060][35] 개인투자자=3836645
[opt10060][35] 외국인투자자=951499
[opt10060][35] 기관계=588286
[opt10060][35] 금융투자=426964
[opt10060][35] 보험=0
[opt10060][35] 투신=99427
[opt10060][35] 기타금융=0
[opt10060][35] 은행=0
[opt10060][35] 연기금등=58815
[opt10060][35] 사모펀드=3080
[opt10060][35] 국가=0
[opt10060][35] 기타법인=43119
[opt10060][35] 내외국인=10251
[opt10060][36] 일자=20240102
[opt10060][36] 현재가=+6480
[opt10060][36] 전일대비=+250
[opt10060][36] 누적거래대금=864406
[opt10060][36] 개인투자자=594393
[opt10060][36] 외국인투자자=208787
[opt10060][36] 기관계=52272
[opt10060][36] 금융투자=49155
[opt10060][36] 보험=0
[opt10060][36] 투신=0
[opt10060][36] 기타금융=0
[opt10060][36] 은행=0
[opt10060][36] 연기금등=0
[opt10060][36] 사모펀드=3117
[opt10060][36] 국가=0
[opt10060][36] 기타법인=8870
[opt10060][36] 내외국인=84
[opt10060][37] 일자=20231228
[opt10060][37] 현재가=+6230
[opt10060][37] 전일대비=+300
[opt10060][37] 누적거래대금=2324593
[opt10060][37] 개인투자자=2038715
[opt10060][37] 외국인투자자=218589
[opt10060][37] 기관계=27622
[opt10060][37] 금융투자=2784
[opt10060][37] 보험=0
[opt10060][37] 투신=24675
[opt10060][37] 기타금융=0
[opt10060][37] 은행=0
[opt10060][37] 연기금등=0
[opt10060][37] 사모펀드=163
[opt10060][37] 국가=0
[opt10060][37] 기타법인=36701
[opt10060][37] 내외국인=2966
[opt10060][38] 일자=20231227
[opt10060][38] 현재가=+5930
[opt10060][38] 전일대비=+10
[opt10060][38] 누적거래대금=296734
[opt10060][38] 개인투자자=234412
[opt10060][38] 외국인투자자=58655
[opt10060][38] 기관계=1247
[opt10060][38] 금융투자=1247
[opt10060][38] 보험=0
[opt10060][38] 투신=0
[opt10060][38] 기타금융=0
[opt10060][38] 은행=0
[opt10060][38] 연기금등=0
[opt10060][38] 사모펀드=0
[opt10060][38] 국가=0
[opt10060][38] 기타법인=2400
[opt10060][38] 내외국인=20
[opt10060][39] 일자=20231226
[opt10060][39] 현재가=-5920
[opt10060][39] 전일대비=-90
[opt10060][39] 누적거래대금=410246
[opt10060][39] 개인투자자=319684
[opt10060][39] 외국인투자자=74027
[opt10060][39] 기관계=5482
[opt10060][39] 금융투자=5482
[opt10060][39] 보험=0
[opt10060][39] 투신=0
[opt10060][39] 기타금융=0
[opt10060][39] 은행=0
[opt10060][39] 연기금등=0
[opt10060][39] 사모펀드=0
[opt10060][39] 국가=0
[opt10060][39] 기타법인=10953
[opt10060][39] 내외국인=100
[opt10060][40] 일자=20231222
[opt10060][40] 현재가=+6010
[opt10060][40] 전일대비=+110
[opt10060][40] 누적거래대금=479356
[opt10060][40] 개인투자자=367007
[opt10060][40] 외국인투자자=84590
[opt10060][40] 기관계=27196
[opt10060][40] 금융투자=2202
[opt10060][40] 보험=0
[opt10060][40] 투신=24994
[opt10060][40] 기타금융=0
[opt10060][40] 은행=0
[opt10060][40] 연기금등=0
[opt10060][40] 사모펀드=0
[opt10060][40] 국가=0
[opt10060][40] 기타법인=450
[opt10060][40] 내외국인=113
[opt10060][41] 일자=20231221
[opt10060][41] 현재가=-5900
[opt10060][41] 전일대비=-180
[opt10060][41] 누적거래대금=1251970
[opt10060][41] 개인투자자=1042738
[opt10060][41] 외국인투자자=201608
[opt10060][41] 기관계=1324
[opt10060][41] 금융투자=1154
[opt10060][41] 보험=0
[opt10060][41] 투신=0
[opt10060][41] 기타금융=0
[opt10060][41] 은행=0
[opt10060][41] 연기금등=0
[opt10060][41] 사모펀드=170
[opt10060][41] 국가=0
[opt10060][41] 기타법인=5771
[opt10060][41] 내외국인=529
[opt10060][42] 일자=20231220
[opt10060][42] 현재가=-12160
[opt10060][42] 전일대비=-190
[opt10060][42] 누적거래대금=1087349
[opt10060][42] 개인투자자=696841
[opt10060][42] 외국인투자자=167858
[opt10060][42] 기관계=207029
[opt10060][42] 금융투자=186329
[opt10060][42] 보험=0
[opt10060][42] 투신=0
[opt10060][42] 기타금융=0
[opt10060][42] 은행=0
[opt10060][42] 연기금등=20325
[opt10060][42] 사모펀드=375
[opt10060][42] 국가=0
[opt10060][42] 기타법인=14580
[opt10060][42] 내외국인=1041
[opt10060][43] 일자=20231219
[opt10060][43] 현재가=-12350
[opt10060][43] 전일대비=-540
[opt10060][43] 누적거래대금=508339
[opt10060][43] 개인투자자=374612
[opt10060][43] 외국인투자자=113634
[opt10060][43] 기관계=10673
[opt10060][43] 금융투자=10427
[opt10060][43] 보험=0
[opt10060][43] 투신=0
[opt10060][43] 기타금융=0
[opt10060][43] 은행=0
[opt10060][43] 연기금등=0
[opt10060][43] 사모펀드=246
[opt10060][43] 국가=0
[opt10060][43] 기타법인=9349
[opt10060][43] 내외국인=71
[opt10060][44] 일자=20231218
[opt10060][44] 현재가=-12890
[opt10060][44] 전일대비=-200
[opt10060][44] 누적거래대금=328371
[opt10060][44] 개인투자자=213399
[opt10060][44] 외국인투자자=101934
[opt10060][44] 기관계=10844
[opt10060][44] 금융투자=10471
[opt10060][44] 보험=0
[opt10060][44] 투신=370
[opt10060][44] 기타금융=0
[opt10060][44] 은행=0
[opt10060][44] 연기금등=0
[opt10060][44] 사모펀드=3
[opt10060][44] 국가=0
[opt10060][44] 기타법인=2184
[opt10060][44] 내외국인=10
[opt10060][45] 일자=20231215
[opt10060][45] 현재가=-13090
[opt10060][45] 전일대비=-400
[opt10060][45] 누적거래대금=355351
[opt10060][45] 개인투자자=281458
[opt10060][45] 외국인투자자=54472
[opt10060][45] 기관계=11830
[opt10060][45] 금융투자=10724
[opt10060][45] 보험=0
[opt10060][45] 투신=652
[opt10060][45] 기타금융=0
[opt10060][45] 은행=0
[opt10060][45] 연기금등=0
[opt10060][45] 사모펀드=454
[opt10060][45] 국가=0
[opt10060][45] 기타법인=7401
[opt10060][45] 내외국인=190
[opt10060][46] 일자=20231214
[opt10060][46] 현재가=+13490
[opt10060][46] 전일대비=+260
[opt10060][46] 누적거래대금=302929
[opt10060][46] 개인투자자=137291
[opt10060][46] 외국인투자자=79879
[opt10060][46] 기관계=83048
[opt10060][46] 금융투자=62266
[opt10060][46] 보험=0
[opt10060][46] 투신=20779
[opt10060][46] 기타금융=0
[opt10060][46] 은행=0
[opt10060][46] 연기금등=0
[opt10060][46] 사모펀드=3
[opt10060][46] 국가=0
[opt10060][46] 기타법인=2404
[opt10060][46] 내외국인=307
[opt10060][47] 일자=20231213
[opt10060][47] 현재가=-13230
[opt10060][47] 전일대비=-200
[opt10060][47] 누적거래대금=154708
[opt10060][47] 개인투자자=106759
[opt10060][47] 외국인투자자=45110
[opt10060][47] 기관계=1146
[opt10060][47] 금융투자=1146
[opt10060][47] 보험=0
[opt10060][47] 투신=0
[opt10060][47] 기타금융=0
[opt10060][47] 은행=0
[opt10060][47] 연기금등=0
[opt10060][47] 사모펀드=0
[opt10060][47] 국가=0
[opt10060][47] 기타법인=1533
[opt10060][47] 내외국인=160
[opt10060][48] 일자=20231212
[opt10060][48] 현재가=-13430
[opt10060][48] 전일대비=-120
[opt10060][48] 누적거래대금=162590
[opt10060][48] 개인투자자=109717
[opt10060][48] 외국인투자자=43561
[opt10060][48] 기관계=7280
[opt10060][48] 금융투자=7207
[opt10060][48] 보험=0
[opt10060][48] 투신=0
[opt10060][48] 기타금융=0
[opt10060][48] 은행=0
[opt10060][48] 연기금등=0
[opt10060][48] 사모펀드=73
[opt10060][48] 국가=0
[opt10060][48] 기타법인=2000
[opt10060][48] 내외국인=32
[opt10060][49] 일자=20231211
[opt10060][49] 현재가=+13550
[opt10060][49] 전일대비=+220
[opt10060][49] 누적거래대금=261713
[opt10060][49] 개인투자자=178138
[opt10060][49] 외국인투자자=77743
[opt10060][49] 기관계=3047
[opt10060][49] 금융투자=3044
[opt10060][49] 보험=0
[opt10060][49] 투신=0
[opt10060][49] 기타금융=0
[opt10060][49] 은행=0
[opt10060][49] 연기금등=0
[opt10060][49] 사모펀드=3
[opt10060][49] 국가=0
[opt10060][49] 기타법인=2762
[opt10060][49] 내외국인=23
[opt10060][50] 일자=20231208
[opt10060][50] 현재가=+13330
[opt10060][50] 전일대비=+150
[opt10060][50] 누적거래대금=238486
[opt10060][50] 개인투자자=127435
[opt10060][50] 외국인투자자=76216
[opt10060][50] 기관계=31388
[opt10060][50] 금융투자=28546
[opt10060][50] 보험=0
[opt10060][50] 투신=0
[opt10060][50] 기타금융=0
[opt10060][50] 은행=0
[opt10060][50] 연기금등=0
[opt10060][50] 사모펀드=2842
[opt10060][50] 국가=0
[opt10060][50] 기타법인=3237
[opt10060][50] 내외국인=210
[opt10060][51] 일자=20231207
[opt10060][51] 현재가=+13180
[opt10060][51] 전일대비=+400
[opt10060][51] 누적거래대금=362584
[opt10060][51] 개인투자자=234253
[opt10060][51] 외국인투자자=120360
[opt10060][51] 기관계=3500
[opt10060][51] 금융투자=179
[opt10060][51] 보험=0
[opt10060][51] 투신=0
[opt10060][51] 기타금융=0
[opt10060][51] 은행=0
[opt10060][51] 연기금등=2606
[opt10060][51] 사모펀드=715
[opt10060][51] 국가=0
[opt10060][51] 기타법인=3321
[opt10060][51] 내외국인=1150
[opt10060][52] 일자=20231206
[opt10060][52] 현재가=+12780
[opt10060][52] 전일대비=+480
[opt10060][52] 누적거래대금=1031678
[opt10060][52] 개인투자자=874527
[opt10060][52] 외국인투자자=125139
[opt10060][52] 기관계=22696
[opt10060][52] 금융투자=22524
[opt10060][52] 보험=0
[opt10060][52] 투신=0
[opt10060][52] 기타금융=0
[opt10060][52] 은행=0
[opt10060][52] 연기금등=0
[opt10060][52] 사모펀드=172
[opt10060][52] 국가=0
[opt10060][52] 기타법인=2822
[opt10060][52] 내외국인=6494
[opt10060][53] 일자=20231205
[opt10060][53] 현재가=-12300
[opt10060][53] 전일대비=-50
[opt10060][53] 누적거래대금=224001
[opt10060][53] 개인투자자=130243
[opt10060][53] 외국인투자자=86389
[opt10060][53] 기관계=6569
[opt10060][53] 금융투자=1070
[opt10060][53] 보험=0
[opt10060][53] 투신=4000
[opt10060][53] 기타금융=500
[opt10060][53] 은행=0
[opt10060][53] 연기금등=0
[opt10060][53] 사모펀드=999
[opt10060][53] 국가=0
[opt10060][53] 기타법인=800
[opt10060][53] 내외국인=0
[opt10060][54] 일자=20231204
[opt10060][54] 현재가=+12350
[opt10060][54] 전일대비=+20
[opt10060][54] 누적거래대금=181765
[opt10060][54] 개인투자자=99066
[opt10060][54] 외국인투자자=76421
[opt10060][54] 기관계=4398
[opt10060][54] 금융투자=4179
[opt10060][54] 보험=0
[opt10060][54] 투신=0
[opt10060][54] 기타금융=219
[opt10060][54] 은행=0
[opt10060][54] 연기금등=0
[opt10060][54] 사모펀드=0
[opt10060][54] 국가=0
[opt10060][54] 기타법인=1780
[opt10060][54] 내외국인=100
[opt10060][55] 일자=20231201
[opt10060][55] 현재가=-12330
[opt10060][55] 전일대비=-380
[opt10060][55] 누적거래대금=201545
[opt10060][55] 개인투자자=136555
[opt10060][55] 외국인투자자=63643
[opt10060][55] 기관계=687
[opt10060][55] 금융투자=687
[opt10060][55] 보험=0
[opt10060][55] 투신=0
[opt10060][55] 기타금융=0
[opt10060][55] 은행=0
[opt10060][55] 연기금등=0
[opt10060][55] 사모펀드=0
[opt10060][55] 국가=0
[opt10060][55] 기타법인=640
[opt10060][55] 내외국인=20
[opt10060][56] 일자=20231130
[opt10060][56] 현재가=+12710
[opt10060][56] 전일대비=+100
[opt10060][56] 누적거래대금=136536
[opt10060][56] 개인투자자=92819
[opt10060][56] 외국인투자자=40222
[opt10060][56] 기관계=1873
[opt10060][56] 금융투자=1873
[opt10060][56] 보험=0
[opt10060][56] 투신=0
[opt10060][56] 기타금융=0
[opt10060][56] 은행=0
[opt10060][56] 연기금등=0
[opt10060][56] 사모펀드=0
[opt10060][56] 국가=0
[opt10060][56] 기타법인=1622
[opt10060][56] 내외국인=0
[opt10060][57] 일자=20231129
[opt10060][57] 현재가=-12610
[opt10060][57] 전일대비=-500
[opt10060][57] 누적거래대금=286115
[opt10060][57] 개인투자자=220914
[opt10060][57] 외국인투자자=61730
[opt10060][57] 기관계=771
[opt10060][57] 금융투자=701
[opt10060][57] 보험=0
[opt10060][57] 투신=0
[opt10060][57] 기타금융=0
[opt10060][57] 은행=0
[opt10060][57] 연기금등=0
[opt10060][57] 사모펀드=70
[opt10060][57] 국가=0
[opt10060][57] 기타법인=1700
[opt10060][57] 내외국인=1000
[opt10060][58] 일자=20231128
[opt10060][58] 현재가=+13110
[opt10060][58] 전일대비=+130
[opt10060][58] 누적거래대금=160596
[opt10060][58] 개인투자자=89398
[opt10060][58] 외국인투자자=63330
[opt10060][58] 기관계=6768
[opt10060][58] 금융투자=6768
[opt10060][58] 보험=0
[opt10060][58] 투신=0
[opt10060][58] 기타금융=0
[opt10060][58] 은행=0
[opt10060][58] 연기금등=0
[opt10060][58] 사모펀드=0
[opt10060][58] 국가=0
[opt10060][58] 기타법인=100
[opt10060][58] 내외국인=1000
[opt10060][59] 일자=20231127
[opt10060][59] 현재가=-12980
[opt10060][59] 전일대비=-120
[opt10060][59] 누적거래대금=167898
[opt10060][59] 개인투자자=121821
[opt10060][59] 외국인투자자=42114
[opt10060][59] 기관계=3580
[opt10060][59] 금융투자=3546
[opt10060][59] 보험=0
[opt10060][59] 투신=0
[opt10060][59] 기타금융=0
[opt10060][59] 은행=0
[opt10060][59] 연기금등=0
[opt10060][59] 사모펀드=34
[opt10060][59] 국가=0
[opt10060][59] 기타법인=366
[opt10060][59] 내외국인=17
[opt10060][60] 일자=20231124
[opt10060][60] 현재가=-13100
[opt10060][60] 전일대비=-580
[opt10060][60] 누적거래대금=355241
[opt10060][60] 개인투자자=317674
[opt10060][60] 외국인투자자=30522
[opt10060][60] 기관계=1184
[opt10060][60] 금융투자=1150
[opt10060][60] 보험=0
[opt10060][60] 투신=0
[opt10060][60] 기타금융=0
[opt10060][60] 은행=0
[opt10060][60] 연기금등=0
[opt10060][60] 사모펀드=34
[opt10060][60] 국가=0
[opt10060][60] 기타법인=5787
[opt10060][60] 내외국인=74
[opt10060][61] 일자=20231123
[opt10060][61] 현재가=+13680
[opt10060][61] 전일대비=+350
[opt10060][61] 누적거래대금=372858
[opt10060][61] 개인투자자=265837
[opt10060][61] 외국인투자자=103369
[opt10060][61] 기관계=3234
[opt10060][61] 금융투자=3234
[opt10060][61] 보험=0
[opt10060][61] 투신=0
[opt10060][61] 기타금융=0
[opt10060][61] 은행=0
[opt10060][61] 연기금등=0
[opt10060][61] 사모펀드=0
[opt10060][61] 국가=0
[opt10060][61] 기타법인=150
[opt10060][61] 내외국인=268
[opt10060][62] 일자=20231122
[opt10060][62] 현재가=-13330
[opt10060][62] 전일대비=-320
[opt10060][62] 누적거래대금=333548
[opt10060][62] 개인투자자=271772
[opt10060][62] 외국인투자자=60731
[opt10060][62] 기관계=564
[opt10060][62] 금융투자=564
[opt10060][62] 보험=0
[opt10060][62] 투신=0
[opt10060][62] 기타금융=0
[opt10060][62] 은행=0
[opt10060][62] 연기금등=0
[opt10060][62] 사모펀드=0
[opt10060][62] 국가=0
[opt10060][62] 기타법인=405
[opt10060][62] 내외국인=76
[opt10060][63] 일자=20231121
[opt10060][63] 현재가=+13650
[opt10060][63] 전일대비=+150
[opt10060][63] 누적거래대금=216517
[opt10060][63] 개인투자자=143303
[opt10060][63] 외국인투자자=61140
[opt10060][63] 기관계=10954
[opt10060][63] 금융투자=1322
[opt10060][63] 보험=0
[opt10060][63] 투신=0
[opt10060][63] 기타금융=0
[opt10060][63] 은행=0
[opt10060][63] 연기금등=9632
[opt10060][63] 사모펀드=0
[opt10060][63] 국가=0
[opt10060][63] 기타법인=728
[opt10060][63] 내외국인=392
[opt10060][64] 일자=20231120
[opt10060][64] 현재가=-13500
[opt10060][64] 전일대비=-270
[opt10060][64] 누적거래대금=268054
[opt10060][64] 개인투자자=199345
[opt10060][64] 외국인투자자=39771
[opt10060][64] 기관계=27590
[opt10060][64] 금융투자=18002
[opt10060][64] 보험=0
[opt10060][64] 투신=4480
[opt10060][64] 기타금융=0
[opt10060][64] 은행=670
[opt10060][64] 연기금등=0
[opt10060][64] 사모펀드=4438
[opt10060][64] 국가=0
[opt10060][64] 기타법인=893
[opt10060][64] 내외국인=455
[opt10060][65] 일자=20231117
[opt10060][65] 현재가=-13770
[opt10060][65] 전일대비=-110
[opt10060][65] 누적거래대금=339244
[opt10060][65] 개인투자자=252452
[opt10060][65] 외국인투자자=64454
[opt10060][65] 기관계=13293
[opt10060][65] 금융투자=12862
[opt10060][65] 보험=0
[opt10060][65] 투신=0
[opt10060][65] 기타금융=281
[opt10060][65] 은행=0
[opt10060][65] 연기금등=0
[opt10060][65] 사모펀드=150
[opt10060][65] 국가=0
[opt10060][65] 기타법인=5587
[opt10060][65] 내외국인=3458
[opt10060][66] 일자=20231116
[opt10060][66] 현재가=+13880
[opt10060][66] 전일대비=+510
[opt10060][66] 누적거래대금=1058602
[opt10060][66] 개인투자자=771015
[opt10060][66] 외국인투자자=236995
[opt10060][66] 기관계=29379
[opt10060][66] 금융투자=4015
[opt10060][66] 보험=0
[opt10060][66] 투신=5890
[opt10060][66] 기타금융=0
[opt10060][66] 은행=0
[opt10060][66] 연기금등=19255
[opt10060][66] 사모펀드=219
[opt10060][66] 국가=0
[opt10060][66] 기타법인=18646
[opt10060][66] 내외국인=2567
[opt10060][67] 일자=20231115
[opt10060][67] 현재가=+13370
[opt10060][67] 전일대비=+200
[opt10060][67] 누적거래대금=328063
[opt10060][67] 개인투자자=189042
[opt10060][67] 외국인투자자=120502
[opt10060][67] 기관계=17983
[opt10060][67] 금융투자=15607
[opt10060][67] 보험=0
[opt10060][67] 투신=1000
[opt10060][67] 기타금융=0
[opt10060][67] 은행=0
[opt10060][67] 연기금등=0
[opt10060][67] 사모펀드=1376
[opt10060][67] 국가=0
[opt10060][67] 기타법인=104
[opt10060][67] 내외국인=432
[opt10060][68] 일자=20231114
[opt10060][68] 현재가=-13170
[opt10060][68] 전일대비=-30
[opt10060][68] 누적거래대금=207322
[opt10060][68] 개인투자자=128881
[opt10060][68] 외국인투자자=64941
[opt10060][68] 기관계=12944
[opt10060][68] 금융투자=12879
[opt10060][68] 보험=0
[opt10060][68] 투신=0
[opt10060][68] 기타금융=0
[opt10060][68] 은행=0
[opt10060][68] 연기금등=0
[opt10060][68] 사모펀드=65
[opt10060][68] 국가=0
[opt10060][68] 기타법인=554
[opt10060][68] 내외국인=2
[opt10060][69] 일자=20231113
[opt10060][69] 현재가=-13200
[opt10060][69] 전일대비=-800
[opt10060][69] 누적거래대금=360249
[opt10060][69] 개인투자자=229534
[opt10060][69] 외국인투자자=114447
[opt10060][69] 기관계=12918
[opt10060][69] 금융투자=6918
[opt10060][69] 보험=0
[opt10060][69] 투신=6000
[opt10060][69] 기타금융=0
[opt10060][69] 은행=0
[opt10060][69] 연기금등=0
[opt10060][69] 사모펀드=0
[opt10060][69] 국가=0
[opt10060][69] 기타법인=3148
[opt10060][69] 내외국인=202
[opt10060][70] 일자=20231110
[opt10060][70] 현재가=-14000
[opt10060][70] 전일대비=-180
[opt10060][70] 누적거래대금=419456
[opt10060][70] 개인투자자=312525
[opt10060][70] 외국인투자자=71717
[opt10060][70] 기관계=31732
[opt10060][70] 금융투자=7365
[opt10060][70] 보험=0
[opt10060][70] 투신=24367
[opt10060][70] 기타금융=0
[opt10060][70] 은행=0
[opt10060][70] 연기금등=0
[opt10060][70] 사모펀드=0
[opt10060][70] 국가=0
[opt10060][70] 기타법인=3467
[opt10060][70] 내외국인=15
[opt10060][71] 일자=20231109
[opt10060][71] 현재가=+14180
[opt10060][71] 전일대비=+630
[opt10060][71] 누적거래대금=1918220
[opt10060][71] 개인투자자=1514138
[opt10060][71] 외국인투자자=281475
[opt10060][71] 기관계=89623
[opt10060][71] 금융투자=24225
[opt10060][71] 보험=0
[opt10060][71] 투신=46137
[opt10060][71] 기타금융=0
[opt10060][71] 은행=0
[opt10060][71] 연기금등=9
[opt10060][71] 사모펀드=19252
[opt10060][71] 국가=0
[opt10060][71] 기타법인=26971
[opt10060][71] 내외국인=6013
[opt10060][72] 일자=20231108
[opt10060][72] 현재가=+13550
[opt10060][72] 전일대비=+10
[opt10060][72] 누적거래대금=260960
[opt10060][72] 개인투자자=179181
[opt10060][72] 외국인투자자=69085
[opt10060][72] 기관계=12532
[opt10060][72] 금융투자=12529
[opt10060][72] 보험=0
[opt10060][72] 투신=0
[opt10060][72] 기타금융=0
[opt10060][72] 은행=0
[opt10060][72] 연기금등=0
[opt10060][72] 사모펀드=3
[opt10060][72] 국가=0
[opt10060][72] 기타법인=12
[opt10060][72] 내외국인=150
[opt10060][73] 일자=20231107
[opt10060][73] 현재가=+13540
[opt10060][73] 전일대비=+60
[opt10060][73] 누적거래대금=623202
[opt10060][73] 개인투자자=455300
[opt10060][73] 외국인투자자=155870
[opt10060][73] 기관계=10544
[opt10060][73] 금융투자=10544
[opt10060][73] 보험=0
[opt10060][73] 투신=0
[opt10060][73] 기타금융=0
[opt10060][73] 은행=0
[opt10060][73] 연기금등=0
[opt10060][73] 사모펀드=0
[opt10060][73] 국가=0
[opt10060][73] 기타법인=690
[opt10060][73] 내외국인=798
[opt10060][74] 일자=20231106
[opt10060][74] 현재가=+13480
[opt10060][74] 전일대비=+1100
[opt10060][74] 누적거래대금=762781
[opt10060][74] 개인투자자=464622
[opt10060][74] 외국인투자자=223536
[opt10060][74] 기관계=67749
[opt10060][74] 금융투자=4003
[opt10060][74] 보험=1000
[opt10060][74] 투신=15927
[opt10060][74] 기타금융=0
[opt10060][74] 은행=875
[opt10060][74] 연기금등=40729
[opt10060][74] 사모펀드=5215
[opt10060][74] 국가=0
[opt10060][74] 기타법인=3095
[opt10060][74] 내외국인=3779
[opt10060][75] 일자=20231103
[opt10060][75] 현재가=-12380
[opt10060][75] 전일대비=-350
[opt10060][75] 누적거래대금=308718
[opt10060][75] 개인투자자=220918
[opt10060][75] 외국인투자자=74964
[opt10060][75] 기관계=10990
[opt10060][75] 금융투자=8940
[opt10060][75] 보험=0
[opt10060][75] 투신=1831
[opt10060][75] 기타금융=0
[opt10060][75] 은행=0
[opt10060][75] 연기금등=0
[opt10060][75] 사모펀드=219
[opt10060][75] 국가=0
[opt10060][75] 기타법인=1730
[opt10060][75] 내외국인=116
[opt10060][76] 일자=20231102
[opt10060][76] 현재가=+12730
[opt10060][76] 전일대비=+210
[opt10060][76] 누적거래대금=271018
[opt10060][76] 개인투자자=139084
[opt10060][76] 외국인투자자=87073
[opt10060][76] 기관계=43855
[opt10060][76] 금융투자=40536
[opt10060][76] 보험=0
[opt10060][76] 투신=1367
[opt10060][76] 기타금융=0
[opt10060][76] 은행=0
[opt10060][76] 연기금등=0
[opt10060][76] 사모펀드=1952
[opt10060][76] 국가=0
[opt10060][76] 기타법인=874
[opt10060][76] 내외국인=132
[opt10060][77] 일자=20231101
[opt10060][77] 현재가=+12520
[opt10060][77] 전일대비=+570
[opt10060][77] 누적거래대금=428181
[opt10060][77] 개인투자자=224289
[opt10060][77] 외국인투자자=168785
[opt10060][77] 기관계=34897
[opt10060][77] 금융투자=27900
[opt10060][77] 보험=0
[opt10060][77] 투신=6536
[opt10060][77] 기타금융=0
[opt10060][77] 은행=0
[opt10060][77] 연기금등=0
[opt10060][77] 사모펀드=461
[opt10060][77] 국가=0
[opt10060][77] 기타법인=70
[opt10060][77] 내외국인=140
[opt10060][78] 일자=20231031
[opt10060][78] 현재가=-11950
[opt10060][78] 전일대비=-100
[opt10060][78] 누적거래대금=404151
[opt10060][78] 개인투자자=289728
[opt10060][78] 외국인투자자=102092
[opt10060][78] 기관계=11343
[opt10060][78] 금융투자=9258
[opt10060][78] 보험=0
[opt10060][78] 투신=1584
[opt10060][78] 기타금융=0
[opt10060][78] 은행=0
[opt10060][78] 연기금등=0
[opt10060][78] 사모펀드=501
[opt10060][78] 국가=0
[opt10060][78] 기타법인=836
[opt10060][78] 내외국인=152
[opt10060][79] 일자=20231030
[opt10060][79] 현재가=-12050
[opt10060][79] 전일대비=-950
[opt10060][79] 누적거래대금=927063
[opt10060][79] 개인투자자=646462
[opt10060][79] 외국인투자자=164763
[opt10060][79] 기관계=107512
[opt10060][79] 금융투자=32713
[opt10060][79] 보험=1000
[opt10060][79] 투신=65371
[opt10060][79] 기타금융=879
[opt10060][79] 은행=350
[opt10060][79] 연기금등=0
[opt10060][79] 사모펀드=7199
[opt10060][79] 국가=0
[opt10060][79] 기타법인=8074
[opt10060][79] 내외국인=252
[opt10060][80] 일자=20231027
[opt10060][80] 현재가=+13000
[opt10060][80] 전일대비=+2030
[opt10060][80] 누적거래대금=4087605
[opt10060][80] 개인투자자=3166165
[opt10060][80] 외국인투자자=726811
[opt10060][80] 기관계=126637
[opt10060][80] 금융투자=51120
[opt10060][80] 보험=0
[opt10060][80] 투신=33890
[opt10060][80] 기타금융=0
[opt10060][80] 은행=0
[opt10060][80] 연기금등=32786
[opt10060][80] 사모펀드=8841
[opt10060][80] 국가=0
[opt10060][80] 기타법인=58911
[opt10060][80] 내외국인=9081
[opt10060][81] 일자=20231026
[opt10060][81] 현재가=-10970
[opt10060][81] 전일대비=-140
[opt10060][81] 누적거래대금=172328
[opt10060][81] 개인투자자=68404
[opt10060][81] 외국인투자자=48446
[opt10060][81] 기관계=54280
[opt10060][81] 금융투자=41354
[opt10060][81] 보험=0
[opt10060][81] 투신=0
[opt10060][81] 기타금융=0
[opt10060][81] 은행=0
[opt10060][81] 연기금등=45
[opt10060][81] 사모펀드=12881
[opt10060][81] 국가=0
[opt10060][81] 기타법인=1198
[opt10060][81] 내외국인=0
[opt10060][82] 일자=20231025
[opt10060][82] 현재가=-11110
[opt10060][82] 전일대비=-290
[opt10060][82] 누적거래대금=387915
[opt10060][82] 개인투자자=289144
[opt10060][82] 외국인투자자=80656
[opt10060][82] 기관계=13015
[opt10060][82] 금융투자=12765
[opt10060][82] 보험=0
[opt10060][82] 투신=0
[opt10060][82] 기타금융=0
[opt10060][82] 은행=0
[opt10060][82] 연기금등=0
[opt10060][82] 사모펀드=250
[opt10060][82] 국가=0
[opt10060][82] 기타법인=150
[opt10060][82] 내외국인=4950
[opt10060][83] 일자=20231024
[opt10060][83] 현재가=+11400
[opt10060][83] 전일대비=+200
[opt10060][83] 누적거래대금=254395
[opt10060][83] 개인투자자=97191
[opt10060][83] 외국인투자자=88739
[opt10060][83] 기관계=65416
[opt10060][83] 금융투자=62718
[opt10060][83] 보험=0
[opt10060][83] 투신=881
[opt10060][83] 기타금융=0
[opt10060][83] 은행=0
[opt10060][83] 연기금등=0
[opt10060][83] 사모펀드=1817
[opt10060][83] 국가=0
[opt10060][83] 기타법인=0
[opt10060][83] 내외국인=3049
[opt10060][84] 일자=20231023
[opt10060][84] 현재가=+11200
[opt10060][84] 전일대비=+70
[opt10060][84] 누적거래대금=251822
[opt10060][84] 개인투자자=99883
[opt10060][84] 외국인투자자=127709
[opt10060][84] 기관계=23442
[opt10060][84] 금융투자=22864
[opt10060][84] 보험=0
[opt10060][84] 투신=151
[opt10060][84] 기타금융=0
[opt10060][84] 은행=0
[opt10060][84] 연기금등=0
[opt10060][84] 사모펀드=427
[opt10060][84] 국가=0
[opt10060][84] 기타법인=550
[opt10060][84] 내외국인=238
[opt10060][85] 일자=20231020
[opt10060][85] 현재가=-11130
[opt10060][85] 전일대비=-190
[opt10060][85] 누적거래대금=227797
[opt10060][85] 개인투자자=110405
[opt10060][85] 외국인투자자=47922
[opt10060][85] 기관계=68873
[opt10060][85] 금융투자=62428
[opt10060][85] 보험=6164
[opt10060][85] 투신=0
[opt10060][85] 기타금융=0
[opt10060][85] 은행=0
[opt10060][85] 연기금등=0
[opt10060][85] 사모펀드=281
[opt10060][85] 국가=0
[opt10060][85] 기타법인=500
[opt10060][85] 내외국인=97
[opt10060][86] 일자=20231019
[opt10060][86] 현재가=-11320
[opt10060][86] 전일대비=-180
[opt10060][86] 누적거래대금=177700
[opt10060][86] 개인투자자=88798
[opt10060][86] 외국인투자자=42820
[opt10060][86] 기관계=45239
[opt10060][86] 금융투자=35661
[opt10060][86] 보험=692
[opt10060][86] 투신=8600
[opt10060][86] 기타금융=0
[opt10060][86] 은행=0
[opt10060][86] 연기금등=0
[opt10060][86] 사모펀드=286
[opt10060][86] 국가=0
[opt10060][86] 기타법인=827
[opt10060][86] 내외국인=16
[opt10060][87] 일자=20231018
[opt10060][87] 현재가=-11500
[opt10060][87] 전일대비=-650
[opt10060][87] 누적거래대금=297031
[opt10060][87] 개인투자자=218317
[opt10060][87] 외국인투자자=49803
[opt10060][87] 기관계=27427
[opt10060][87] 금융투자=9958
[opt10060][87] 보험=2730
[opt10060][87] 투신=14739
[opt10060][87] 기타금융=0
[opt10060][87] 은행=0
[opt10060][87] 연기금등=0
[opt10060][87] 사모펀드=0
[opt10060][87] 국가=0
[opt10060][87] 기타법인=1414
[opt10060][87] 내외국인=70
[opt10060][88] 일자=20231017
[opt10060][88] 현재가=+12150
[opt10060][88] 전일대비=+230
[opt10060][88] 누적거래대금=311935
[opt10060][88] 개인투자자=181293
[opt10060][88] 외국인투자자=88706
[opt10060][88] 기관계=41936
[opt10060][88] 금융투자=28249
[opt10060][88] 보험=770
[opt10060][88] 투신=0
[opt10060][88] 기타금융=0
[opt10060][88] 은행=0
[opt10060][88] 연기금등=0
[opt10060][88] 사모펀드=12917
[opt10060][88] 국가=0
[opt10060][88] 기타법인=0
[opt10060][88] 내외국인=0
[opt10060][89] 일자=20231016
[opt10060][89] 현재가=+11920
[opt10060][89] 전일대비=+180
[opt10060][89] 누적거래대금=151610
[opt10060][89] 개인투자자=47539
[opt10060][89] 외국인투자자=39545
[opt10060][89] 기관계=64326
[opt10060][89] 금융투자=40533
[opt10060][89] 보험=3182
[opt10060][89] 투신=1830
[opt10060][89] 기타금융=1270
[opt10060][89] 은행=1832
[opt10060][89] 연기금등=0
[opt10060][89] 사모펀드=15679
[opt10060][89] 국가=0
[opt10060][89] 기타법인=200
[opt10060][89] 내외국인=0
[opt10060][90] 일자=20231013
[opt10060][90] 현재가=-11740
[opt10060][90] 전일대비=-260
[opt10060][90] 누적거래대금=187426
[opt10060][90] 개인투자자=100560
[opt10060][90] 외국인투자자=69773
[opt10060][90] 기관계=16463
[opt10060][90] 금융투자=3450
[opt10060][90] 보험=0
[opt10060][90] 투신=0
[opt10060][90] 기타금융=1350
[opt10060][90] 은행=0
[opt10060][90] 연기금등=0
[opt10060][90] 사모펀드=11663
[opt10060][90] 국가=0
[opt10060][90] 기타법인=624
[opt10060][90] 내외국인=6
[opt10060][91] 일자=20231012
[opt10060][91] 현재가=+12000
[opt10060][91] 전일대비=+40
[opt10060][91] 누적거래대금=195994
[opt10060][91] 개인투자자=118255
[opt10060][91] 외국인투자자=42251
[opt10060][91] 기관계=35179
[opt10060][91] 금융투자=11694
[opt10060][91] 보험=3192
[opt10060][91] 투신=2408
[opt10060][91] 기타금융=3124
[opt10060][91] 은행=656
[opt10060][91] 연기금등=0
[opt10060][91] 사모펀드=14105
[opt10060][91] 국가=0
[opt10060][91] 기타법인=1
[opt10060][91] 내외국인=308
[opt10060][92] 일자=20231011
[opt10060][92] 현재가=+11960
[opt10060][92] 전일대비=+270
[opt10060][92] 누적거래대금=236750
[opt10060][92] 개인투자자=143251
[opt10060][92] 외국인투자자=64133
[opt10060][92] 기관계=27523
[opt10060][92] 금융투자=15360
[opt10060][92] 보험=0
[opt10060][92] 투신=900
[opt10060][92] 기타금융=0
[opt10060][92] 은행=0
[opt10060][92] 연기금등=0
[opt10060][92] 사모펀드=11263
[opt10060][92] 국가=0
[opt10060][92] 기타법인=800
[opt10060][92] 내외국인=1043
[opt10060][93] 일자=20231010
[opt10060][93] 현재가=-11690
[opt10060][93] 전일대비=-450
[opt10060][93] 누적거래대금=253315
[opt10060][93] 개인투자자=139730
[opt10060][93] 외국인투자자=83621
[opt10060][93] 기관계=29095
[opt10060][93] 금융투자=28849
[opt10060][93] 보험=0
[opt10060][93] 투신=0
[opt10060][93] 기타금융=0
[opt10060][93] 은행=0
[opt10060][93] 연기금등=0
[opt10060][93] 사모펀드=246
[opt10060][93] 국가=0
[opt10060][93] 기타법인=238
[opt10060][93] 내외국인=631
[opt10060][94] 일자=20231006
[opt10060][94] 현재가=+12140
[opt10060][94] 전일대비=+370
[opt10060][94] 누적거래대금=271416
[opt10060][94] 개인투자자=147946
[opt10060][94] 외국인투자자=109347
[opt10060][94] 기관계=14123
[opt10060][94] 금융투자=14050
[opt10060][94] 보험=0
[opt10060][94] 투신=0
[opt10060][94] 기타금융=0
[opt10060][94] 은행=0
[opt10060][94] 연기금등=0
[opt10060][94] 사모펀드=73
[opt10060][94] 국가=0
[opt10060][94] 기타법인=0
[opt10060][94] 내외국인=0
[opt10060][95] 일자=20231005
[opt10060][95] 현재가=+11770
[opt10060][95] 전일대비=+240
[opt10060][95] 누적거래대금=568064
[opt10060][95] 개인투자자=306764
[opt10060][95] 외국인투자자=207354
[opt10060][95] 기관계=53155
[opt10060][95] 금융투자=26246
[opt10060][95] 보험=0
[opt10060][95] 투신=25258
[opt10060][95] 기타금융=0
[opt10060][95] 은행=0
[opt10060][95] 연기금등=0
[opt10060][95] 사모펀드=1651
[opt10060][95] 국가=0
[opt10060][95] 기타법인=726
[opt10060][95] 내외국인=65
[opt10060][96] 일자=20231004
[opt10060][96] 현재가=-11530
[opt10060][96] 전일대비=-1710
[opt10060][96] 누적거래대금=1067451
[opt10060][96] 개인투자자=906501
[opt10060][96] 외국인투자자=109895
[opt10060][96] 기관계=48336
[opt10060][96] 금융투자=32193
[opt10060][96] 보험=1705
[opt10060][96] 투신=12449
[opt10060][96] 기타금융=0
[opt10060][96] 은행=0
[opt10060][96] 연기금등=0
[opt10060][96] 사모펀드=1989
[opt10060][96] 국가=0
[opt10060][96] 기타법인=1954
[opt10060][96] 내외국인=765
[opt10060][97] 일자=20230927
[opt10060][97] 현재가=+13240
[opt10060][97] 전일대비=+160
[opt10060][97] 누적거래대금=260078
[opt10060][97] 개인투자자=180358
[opt10060][97] 외국인투자자=42598
[opt10060][97] 기관계=37062
[opt10060][97] 금융투자=22521
[opt10060][97] 보험=0
[opt10060][97] 투신=13401
[opt10060][97] 기타금융=0
[opt10060][97] 은행=0
[opt10060][97] 연기금등=0
[opt10060][97] 사모펀드=1140
[opt10060][97] 국가=0
[opt10060][97] 기타법인=0
[opt10060][97] 내외국인=60
[opt10060][98] 일자=20230926
[opt10060][98] 현재가=-13080
[opt10060][98] 전일대비=-120
[opt10060][98] 누적거래대금=540738
[opt10060][98] 개인투자자=444957
[opt10060][98] 외국인투자자=65321
[opt10060][98] 기관계=29273
[opt10060][98] 금융투자=27690
[opt10060][98] 보험=0
[opt10060][98] 투신=1227
[opt10060][98] 기타금융=0
[opt10060][98] 은행=0
[opt10060][98] 연기금등=0
[opt10060][98] 사모펀드=356
[opt10060][98] 국가=0
[opt10060][98] 기타법인=847
[opt10060][98] 내외국인=340
[opt10060][99] 일자=20230925
[opt10060][99] 현재가=+13200
[opt10060][99] 전일대비=+110
[opt10060][99] 누적거래대금=393757
[opt10060][99] 개인투자자=211525
[opt10060][99] 외국인투자자=105599
[opt10060][99] 기관계=76033
[opt10060][99] 금융투자=29117
[opt10060][99] 보험=3920
[opt10060][99] 투신=1219
[opt10060][99] 기타금융=2358
[opt10060][99] 은행=180
[opt10060][99] 연기금등=0
[opt10060][99] 사모펀드=39239
[opt10060][99] 국가=0
[opt10060][99] 기타법인=600
[opt10060][99] 내외국인=0
